Glyr1
Atp5b
Slc31a1
Cd99l2
Mta2
Atxn10
Srrt
Tpm3
Arf1
Skiv2l2
Ptrf
Surf4
Rab5c
Cnot10
Faf2
2610507B11Rik
Cs
Eif1ax
Hsd17b4
Las1l
Hdac3
Abcd4
Dnajc5
Sh3glb2
Uba2
Ppm1l
Rmnd5b
Hnrnpl
Keap1
Gpkow
Fuca2
Tpd52
Rassf3
Abhd12
Wdr1
Atp9a
Dus1l
Cyth1
Afg3l2
Rab11b
Grhl1
Metap1
Strip1
Copb2
Gng12
Csrp2bp
Oxct1
Ss18
Rab11a
Dgcr2
Slc6a8
Copg1
Dnajc4
Trap1
Bicd2
Rbbp4
Tmem18
Gramd4
Ndufs1
E2f6
Sec24c
Cops5
Lonp2
Tfg
Hnrnpf
Kifap3
Trim68
Cc2d1b
Babam1
Cdv3
Vps29
Cops3
Uqcrc1
Ubtf
Pld2
Otub1
Cdh1
Poc1b
Twf1
Ptpa
Smt3h2-ps4
Zfp706
Btbd10
Rtn4
Ctnnbl1
Ppia
Calm1
Gtf3c5
Plcd1
Rbm10
Sephs1
Sh3bgrl2
Scamp3
Nudcd3
Ash2l
Atg7
5031439G07Rik
Psmd12
Hnrnpk
Rabl6
Rexo4
Fto
Mfsd5
Xpo1
Spryd3
Immt
Dnaja3
Clptm1l
Sesn3
Zw10
Met
Med22
Srsf1
Spcs3
Cltb
Diablo
Hspa5
Serp1
Fzr1
Exoc7
Gm6430
Vangl1
Adsl
Vcp-rs
Tm9sf1
Mdh1
Eif2s1
Gbe1
Psmd3
Glce
Sumo2
Scfd1
Pak1
Gopc
Scamp2
Nhp2l1
Rad23b
Prpsap2
Lamtor1
Gm7803
Vkorc1l1
Lypla2
Fam20b
Trappc12
Bckdk
Nucks1
Tle4
Nsun2
Gpaa1
Rrn3
Zfp692
Casp9
Sema4a
Psmd6
Map4k2
Ssbp2
Ap1b1
Slc27a4
Ppp2r5b
Epb41l1
Lrp12
Arhgap1
Taf1
Ids
Smu1
Ppp1r13b
Def8
Kras
Acap3
Fh1
Apeh
R3hdm4
Ppm1g
Rpl7l1
Alg9
Aar2
Hnrnph2
Fam171a1
Xrcc1
Nsfl1c
Ikbkap
Ctnnb1
Sort1
Ahnak2
Capn1
Vwa9
Slk
Naa40
Tarbp2
Ralgps2
Ube2e2
Dsc2
Magt1
Med8
Ssrp1
Uba5
Lsg1
Gm7324
Uba1
Emd
Aspscr1
Prkaca
Letm1
Zfp143
Lrrc8d
Esyt1
Syngr2
Nbea
Exosc10
Smc1a
Mthfsd
Tecr
Pigt
Dcaf7
Rpn1
Gtf2h3
Bcat2
Prdx1
Ralbp1
Zranb3
Cers3
Copz1
Atp5j
Gid8
Gm12435
Nudt19
Pum3
Ttc13
Ppp2r1b
Tubgcp2
Eif4a3
Mis12
Krt6b
Brms1l
Dffa
Rpp14
Casp3
Polh
Nudt4
Twsg1
Surf6
Hace1
Trmt2a
Arpc1b
Irak1
Micu1
Gnai3
Xpot
Rtel1
Gns
Grhl3
Slc25a4
Pigs
Aak1
L2hgdh
Fam219b
Hdgf
Ywhaz
Prpf8
Pisd-ps1
Vars2
Zdhhc18
Adtrp
Pmpca
Akr1c13
Mpc2
Chtf8
Pfdn1
Elp5
Psmc2
Tmem64
Cstf2t
Iqgap1
Ormdl2
Rab1b
Ube2n-ps1
Ttl
Phf14
6030458C11Rik
Denr
Tapbpl
Cyfip1
Clpb
Tmem40
Cops6
Bub3
Ly6g6e
Anapc1
Arpc4
Orc2
Gabpb1
Atp2c1
Lrrc14
Mrpl49
Uba6
Dpp3
Snx19
Sec13
Fam83g
Syncrip
Asna1
Abcb8
Enoph1
Plekha8
Prkch
Myh14
Tmcc1
Plk2
Slc4a11
Dnajc19
Fkbp4
Plekhg3
Fopnl
Prkar2a
Fibp
Ap1s1
Tbl2
Qsox2
Aes
Cenpb
Pcbp1
Cpsf1
Hspa4
Gm4202
Ppp1r7
Calr
Txn2
Exoc1
Tmem167
Atp5o
Acat1
Mcm3ap
Suv39h1
Stam2
Lbr
Frk
Hebp2
Cds2
Farsb
Krba1
Ykt6
Entpd6
Tmem214
Pdcd11
Ncbp2
Satb1
Atp2b1
Atf6b
Mapk3
Tmem50b
Ell2
Syt8
Irak2
Gspt1
Calm3
Puf60
Sdhc
Pank1
Slc30a1
Pgm2
Ptbp1
Txndc5
Apoa1bp
Ppp2r1a
U2af2
Nudt18
Park7
Mrpl42
Ints4
Vps41
0610037L13Rik
Clip2
Tubb5
Cops7a
Itga2b
Psmb7
Pin1
Slc5a8
Gm10093
Mfsd13a
Gorab
Hdac6
Tmem110
Nol12
Mum1
Anp32e
Elof1
Sc5d
Akr1b10
Atic
Mark2
Sf3a3
Elp2
Dpysl3
Socs5
Ciapin1
Map4
Casp8
Mrpl21
Pomp
Nbn
Dock7
Tmem144
Dnajb2
Abcf2
Vps50
Hus1
Bdh1
Dis3l2
Prdx3
Pomk
Cinp
Lrpprc
Osbpl8
Uxs1
Asun
Ankk1
Tsn
Swi5
Snrpb
Snrpa
2310057M21Rik
Pnpo
Commd2
Ddx51
Orc6
Gpr180
Psmd13
Fn3krp
Ncln
Thoc5
Shtn1
Mtss1
Kif13a
Ddx39b
Bnip1
Rars2
BC100530
Nol9
Nlk
Rhobtb2
Wbscr22
Psmd5
Pkp3
Gosr2
Dusp14
Col17a1
Mrpl23
Vps45
Rrp9
Stau2
Ckap4
Pik3r2
Parl
Yeats2
Dis3l
Cep295
Pofut1
Sbno2
Grpel1
Bpnt1
Igsf3
Saal1
C2cd2
Stip1
Midn
Zmat3
Inip
Srd5a3
Suclg1
Galnt4
Elavl1
Psmd2
Adpgk
Zdhhc21
Antxr1
Actb
Sfrp1
Cfl1
Kpnb1
Paxip1
Timm17b
Arntl2
Amd-ps3
Gatad2a
Fam135a
Fra10ac1
Mcat
Aim1
Bccip
Erc1
Cpsf2
Tbc1d7
Idh1
Polr3b
Prdx5
Nmd3
Snrpc
Brip1os
Thyn1
Csk
Tbc1d22b
Dcaf13
Usp10
Rtn4ip1
Exosc3
Aqr
Rbm45
Ddx31
Dcun1d2
Dnlz
Rbbp8
Frrs1
Panx1
Dera
Lrsam1
Coro1c
Slc35b4
Lxn
Maoa
Samm50
Hnrnpa3
Sfpq
Cacybp
Pisd-ps2
Acss2
Celsr1
Ppa2
Mlst8
Nadk
Kctd15
Smim7
Agl
Gsta2
Dars2
Ywhaq
Ptrh2
Erap1
Ppp1r3d
Naa15
Afg3l1
Tapbp
Psme3
Cope
Tdp1
Lzic
Psmc4
Med16
Bzw1
Coa3
2610528J11Rik
Snx15
Dip2a
Klhl36
Asap3
Anxa6
Naaa
Coq6
Cltc
Cnpy3
Tmem199
Nol11
Msantd3
Cabin1
Mrps18a
Smdt1
Mdfi
Atp5j2
Wsb2
Exosc2
Rgs10
Cox5a
Cpt1a
Nacc1
Nudt5
Tmem14c
Emg1
Rai14
Srsf9
Elovl1
Pwp2
Hps1
Polr2b
Emp2
Ecsit
Hdac1
Fam58b
Vcp
Farsa
Hras
Gpatch11
Fam169a
Nup62
Fkbp3
Hcar2
Pycrl
Mrpl22
Lmna
Eif2b5
Acsl1
Ptma
Fastkd2
Tifa
Ppp3ca
Smchd1
Higd1a
Nrm
Camk1
Arrdc4
Aig1
Pigk
Gm4735
Fzd6
Ankrd24
Nectin4
Ggcx
Dnajb11
Hes1
Unc93b1
Utp6
Polr3k
Pla2g16
Dennd2c
Ripk2
Smarcc1
Cep250
Gm2423
Itgb3bp
Ebp
Dpy30
Vgll3
Efna4
Bcl2l12
Fam98b
Mipep
Gm6793
Yif1a
Hps3
Slc25a39
Zcchc17
Smarca4
Rpgrip1l
Eif4e
Abca7
Clip4
Kdelc2
Ctps
Ndufs5
Larp7
Ccnj
Sh3bgrl3
Foxred1
Trp53i11
Fuk
Lnpk1
Nhsl1
Rdh10
Sec61b
Palm
Nbas
Gm3244
Tcf3
Utp18
Telo2
Klf4
Alkbh3
9130401M01Rik
Thoc3
Pop4
Gm5884
Prmt3
2410015M20Rik
Ywhag
Amd2
Irf6
Txndc11
S100a16
Trp53
Gm8741
Trnau1ap
Edf1
Adi1
Mapre1
Vamp1
Svbp
Dhrs11
Specc1
Ndufa9
Cox6a1
Mical3
Gjb2
Wdr41
Rcn1
Ostc
Nubp2
Impa1
Ccdc134
Gm9800
Clic1
Amd1
Ssr1
Mettl16
Gbf1
Mbd3
D11Wsu47e
Dynll2
Sptb
Gcn1l1
Rad23a
Parp11
Osgep
Fam136a
Rptor
Ddx21
Cyc1
Trmt11
Polr2e
Tnfrsf19
Minos1
Rbp2
Dus2
Ipo11
Ylpm1
Ruvbl2
Itpa
Exosc9
Lsm4
Htatip2
Tssc1
Ppcs
Pde12
Lypd2
Apex2
Rab3d
Cdkn2b
Sf3b4
Tardbp
Eif1ad
Rpap1
Tbrg4
Ipo9
Cdc42se2
Gtf2ird1
Nop58
Slmo2
Atp1b3
Cct3
Gm10039
Opa3
Myh9
Cbx4
Cars
Dcakd
Mafb
Sf3a1
Mmachc
Ldlrad3
Tspan15
Bzw2
Taf2
Taf6
G3bp1
Mid1ip1
Itgb4
Adgra3
Slc38a1
Zfp414
Pgp
Cars2
Dynll1
Arpc5l
Yif1b
RP23-269H21.1
Sf3b3
Mast2
Idh3a
Shroom4
Tdrd7
9030617O03Rik
Sac3d1
Gm45526
Noc4l
Ptges2
Ucp2
Gpx4
Cryl1
Pfkm
Gm5527
Hk2
Cdk2
Lynx1
Epha4
Ndufb8
Ost4
Slc25a15
Znhit1
Gna12
Pitrm1
Neu3
Mrpl58
Alad
Phf6
Pusl1
Phlda3
Foxk2
5830417I10Rik
Sec23b
Phb2
A430005L14Rik
Vrk1
Tbc1d31
Gsdmd
Gm7935
Polr3h
Trmt2b
Gm5422
Pyurf
Eml1
Wdr75
Nup188
Prmt1
Adamtsl5
AI467606
Rars
Tmco4
Pms2
Fam83a
Pisd
Kctd7
Mpp2
Bnipl
Eno1b
B3gnt8
Aldh16a1
Ndufb4
Ndufa8
Jag1
Lyrm9
Oaz1
Bnc1
Lad1
Pfkfb4
Lsm7
Shkbp1
Pygl
Pmvk
Snrpd3
Mrpl46
Dcps
Slc17a9
Mrps11
Gm10177
Ap3m1
Cenpc1
Mocos
Atp5g3
Vegfb
Chd4
Pfn1
Snrpg
Aen
Golt1b
Usp39
Nedd8
Oaz1-ps
Tcte2
Mxra7
Fam206a
Pdia4
Ssna1
Trmt5
Cask
Ppan
Mcm9
Rpa3
Tigar
Msh3
Anapc10
Smg5
Myo18a
Gtf2f1
Psmb6
Cep152
Tmem14a
Robo1
Ppp1r14c
Hmbs
Hspa14
Psmb5
Tbcd
Gm10108
Sfxn1
Obfc1
Taco1
Nup85
Sigmar1
Hdac7
Thada
Phlda2
Nectin1
Parm1
1700066M21Rik
Lars
Gk
Tbc1d30
Adgrl2
Fubp1
Mllt1
Cnot9
Whsc1
BC048403
Zbtb18
Thnsl1
Tsen15
Psmd14
Smco4
Tmem241
Wdr46
Eif4g1
Guk1
Nif3l1
Il13ra1
Nup35
Large1
Vasp
Psapl1
Lamtor4
Polr2d
Tarbp1
Timm22
Exosc1
Lnx2
Spon2
B3galt6
Rps27l
Smpd4
Rogdi
Echdc1
Cuta
Nupl2
Gm43109
Gm14287
Gm3375
Slc9a3r1
Sms
Tsfm
Tpm4
Mrpl16
Nudt12
Gm8775
Mgmt
Ndufb6
Prss23
Ltv1
Mina
Dbnl
Gm6467
Pak6
Sfn
C130021I20Rik
Rttn
Timm13
H2-DMb1
Pcdh7
Mdc1
Tmprss11a
Cdh2
Gm15987
Marcks
Gm10053
Stra13
Rab30
3-Mar
Umps
Ormdl1
Xxylt1
Usp37
Pgam1
Zbed5
Pdk3
Inpp1
Asic1
Gcsh
Ptprf
Prep
Tsen34
Emilin1
Clic3
Npnt
Lmnb2
Gps1
Rcbtb2
Tmem205
Cc2d2a
Dsc3
Rreb1
Mlec
Lpcat3
Gpr153
Thop1
Snrpd1
Pno1
Wrap73
Wdr36
Coa7
Fam84b
Dhodh
Nol6
Ecd
Clns1a
Aim1l
Homer3
1810055G02Rik
D7Ertd443e
Gm13430
Aldh3a1
Wnt3a
Jup
Commd10
Tom1
Htt
Sema3d
Rabgap1l
Nup133
Stx6
Maml3
Tpi1
Nelfcd
Slc25a25
Hyou1
Serpinb1a
Bhlhe41
Gm16867
Srebf2
Tfap2c
Polr1a
Gm27177
D1Ertd622e
Mal2
Pgam1-ps2
Ndufa11
Elp4
Cdca8
Dph6
Pelp1
Gramd1c
Ndufaf7
Slc23a4
1700025G04Rik
Cfap43
Plekhs1
Tpm2
Snx11
Wnt7a
Nqo1
Tle2
Prpf31
Ttf2
Ndufs8
Gtf2e1
Calml3
Mrpl19
Naa38
Snrpd2
Abcb10
Aagab
Slc25a1
BC022687
Ak1
Nelfe
Mrpl54
Dagla
Chmp6
Tmem268
Mrpl35
Fjx1
Bcas1
Chchd6
Abca2
Rnf219
Pcyt2
Selenoh
Slx4
Faap100
Pdia6
Aaas
Mettl1
Mars
Ephx3
Gm4353
Dtd1
Prdm11
Fbl
Pfkfb3
Usp5
Gm5499
2810025M15Rik
Stk38l
Dhx29
Polr3g
Psat1
Thoc6
Cbr3
Bcl2
Agpat3
Tmem37
Cyb561d2
Megf9
Hn1
Med19
Tstd3
Mtmr9
Hmgn2-ps1
Scly
Engase
Acy3
Atad2
Palld
Mrpl55
Romo1
Fzd8
Orai2
Snx31
Dbi
Ppfia3
Manf
Odc1
Tars
2810428I15Rik
Adgrl1
Nudcd1
Cdc34
Ndufaf8
Speg
A130010J15Rik
Phlda1
Klhdc4
Dnajc15
Thg1l
Ndufc1
Psmd1
Fgfbp3
Nat8f4
Sgsh
Dlx3
Ttc27
Bola1
Tmem256
Dpy19l3
Slc16a2
Prkrir
Eno1
Anapc11
Pdhx
Dsp
Erich5
E330013P04Rik
Il1a
Tbx21
Dis3
Bag2
Pet100
Ears2
Srcin1
Spata5
Ndufb7
Vat1
Psmb10
Hprt
Efcab6
Anp32a
Egflam
Avpi1
Ppie
Emx2os
Hnrnpab
Exosc8
Gm5866
Fam83f
Fam161b
8-Sep
Mfge8
P2ry2
Swsap1
Ankrd26
RP23-457J22.8
Gars
Rad9a
Dsn1
Il18
Bola3
Acad9
Gna14
Pla2g5
Fam111a
Dkc1
Cdca5
Mab21l1
Gm9761
Zfp41
Gm11223
Sox7
Pla2g2f
Rpa1
Cox10
Wdr6
Atr
Entpd3
Psme2
Large2
Cycs
S1pr2
Slc1a1
Eftud2
Cbx5
Tcof1
Prkar2b
Ssc4d
Pbdc1
Lsm2
Gm7993
Coq7
Qdpr
Abce1
Mdm1
Sipa1l3
Ksr1
Prpf19
Fus
Enkd1
Lactb2
Rccd1
Arhgef10l
Mrps10
Vcpkmt
Slurp1
Uqcc2
Kdm1b
Notch1
Atp5k
Uqcr11
Rab27b
Dnaaf2
Dock6
Pygb
Xrcc5
Senp1
Optn
Stfa1
Aldh9a1
Fam173b
Itgb7
Ttll1
Lrrc59
Mrc2
Wdr90
Gm13328
Scarb1
Cdc42ep4
Mlh1
4930452B06Rik
Stfa3
Nudt2
Upb1
Ncapg
Mettl22
Camkmt
Trmt6
Cmc2
Eefsec
Tmem106a
Ube2l6
Pcsk6
Wdr18
Nsdhl
Mthfd1
Ndufs6
Haus4
Susd4
Bend3
Sh3rf2
Gm10184
Gm7666
Fam162a
Polr2l
Psmb3
Atm
Smarcb1
Als2
Wfdc2
Slc35a4
Wbscr16
Srm
C1qtnf2
Nemp2
Slbp
Caprin2
Gm960
Tbl3
Ppa1
Cdr2l
4930427A07Rik
Parp1
Atp2c2
Tmem79
Alyref2
Mtcl1
Gpn1
Fam149a
Ttc9
Mad1l1
Limk1
Ldha
Prkce
Dnah1
Plch2
Disp1
Bub1
Psmb9
Cog5
Gm21663
Slc22a4
Lins1
Uqcrq
Pfas
Nup155
Impa2
Cyb5b
Wars
Apex1
Fam198b
Ptprs
Snn
Snrpf
Maged2
Tmx2
Adam19
Mrpl36
Stmn1
Tmem154
Phb
Rab32
Pmf1
Cdk4
Cmah
Grm8
Aars2
Gemin6
Pphln1
Gstt1
Ncbp1
Ccdc86
Mtmr4
Hat1
Rnaseh2b
Me3
Pcdhgb7
Auts2
Gm17709
Mrpl13
Zc3hav1l
Id4
Snrnp25
Wdpcp
Nphp4
Eif5a
Pelo
Slc26a7
Slc25a43
Tfdp1
Nol10
Gcfc2
Gm6788
Cks1b
Cpne2
Dchs1
Flna
Gm45671
Gart
E130311K13Rik
Zfp518b
Ccdc138
Usp50
Hmgcs1
Hmgn2
Gm10259
Kpna2
Camkk2
4631405J19Rik
Etfb
Lgals1
Sox9
Coro7
Cse1l
Nop56
Nutf2
Rnd2
Acaa2
Nup107
Ccdc124
BC064078
Lrrk1
Cxcl9
Fancd2
Ctu2
Brca2
Tm7sf2
Nudt7
Rbl1
Rnft2
Isoc1
Hectd2
Scn4a
Cand2
Tert
Mtss1l
Fam20c
Elf5
Pepd
Gm10131
Nup205
Batf2
Cyb5r1
Wnt7b
Fam217b
Fat2
Tagln2
Cacna1g
Ints1
Gm1848
Sdc1
Lmntd2
Sdf2l1
Npy
Cntln
Tubb4b
Itpkb
Cyfip2
Rbm19
Slc39a10
Banf1
Alg3
Fancb
Rnaseh2c
L3mbtl2
Angptl2
Trp73
Rad18
Gm10182
Slc26a2
Dock11
Myo1b
Trpv4
Slc35f3
Abcb9
Nxt1
Yars
Timm50
Eef1akmt1
Atp5g1
Btc
Tmem141
D230017M19Rik
Pstpip2
Nup43
Mad2l1
Tnnt2
Hcfc1
Cnnm1
Slc16a6
Cd44
Mrps28
Mbnl3
Trip13
Polr1e
Ddx43
Zmynd19
Aqp3
RP24-343P7.1
Grm4
Gm2897
3110082I17Rik
Hs3st5
Ncaph
E2f7
Camkk1
Vwa1
Nrg1
Armc6
Rnf150
Heatr1
Notch3
Gm10282
Raver2
Ccnd2
Mcm8
Prom2
Sh3tc1
Krt10
Gpm6a
Kdm8
Nubp1
Stx19
Ntn4
Rap1gap
Dph2
Radil
Tex9
Cd276
Scin
Zcwpw1
Spc24
Rerg
Nudt15
Clybl
Recql
Rpp40
Gm34294
Pop7
4930426D05Rik
Dsg1a
BC005561
Setd6
Cep78
Gm13461
Cd82
Psd4
Tsen2
Esr1
Ercc8
Nutf2-ps1
Panct2
Suv39h2
Tmsb10
Tubb4b-ps1
Slc9b2
Nolc1
Tcea3
Tubg1
Hspa14
Actl6a
Vac14
Arhgap24
Utp20
2310034O05Rik
Rimkla
Ier5
Hspbp1
Gm6750
Myo19
Ttc37
Alg8
Slc16a1
Ush2a
Garem1
Rfc4
Stil
Rfc2
Mphosph6
Gm43672
Mif
Tuba1a
Kif23
Fancl
Erh
Snrnp40
Ddx11
Mybl1
Cadm4
Tlcd2
Abca8a
Lrfn1
Arhgap28
Fgf1
Tmem25
Cdh26
Dctpp1
Fgfbp1
Recql4
Ccdc68
Vangl2
Klhl23
Npr3
Bbs7
Eif2ak4
Me1
Tlr1
Pprc1
Pspc1
Gm14970
Qrsl1
Ran
BC030867
5031410I06Rik
Prim2
Abca8b
Snx7
Bop1
Prickle2
Alyref
Tvp23a
Dnajc9
Gbp4
Rtn4rl1
Galnt5
Wnt5a
Zfp618
Ints7
Csrp2
Plxna1
Gm12454
Fat1
Gm5141
Tekt5
Nckipsd
Gmppb
Vps8
Emp3
Rhbdl2
Slc40a1
Ercc6l
Tmem109
Myo5b
Tmem119
Gpt
Haus7
Nutf2-ps2
Celsr2
Aldh18a1
Sae1
Adamtsl3
Ndrg4
Gm44935
Tln2
Klk10
Stag3
Srebf1
E130012A19Rik
Epas1
Iffo2
Agtr2
Slc39a11
Nhp2
Mtap
Fndc1
Ddx39
Smyd5
Nr3c2
Nasp
Cenph
Pla2g4a
Wdr76
H2afz
Mpeg1
Tmem254c
Lrrc66
Gkn1
Rcc1
Tas1r3
Sh3rf3
Snhg4
Nkd1
Gxylt2
Rcor2
Dtymk
Cbfa2t3
Crip1
Ak4
Cda
Colgalt2
Traf3
Prrx2
Utp14b
Tenm2
H2-Ab1
Mrs2
Ikzf3
Zfp697
Tbc1d16
Cenpk
Cacna1i
Trpm3
Kbtbd8
Tmem254a
Tmem254b
Ticrr
Igsf9b
2810433D01Rik
Ttc7
Acly
Hpf1
Gm3755
Lair1
Tnni2
Trmt61a
Scrn2
Gm3756
E2f8
Gm44777
Cdhr1
Tomm40
Tmem97
Fli1
Tmem169
Cbarp
Efna3
Zfp367
Ptprh
Arg1
Sergef
Chchd10
Rps6ka4
Trmt112-ps1
Ano9
Stum
Fam132b
Egln3
Steap4
Gm17383
0610007P14Rik
Mcm7
D830030K20Rik
Ooep
Tmem150c
Cpn1
L3mbtl1
Gnptab
Klhl25
Rangap1
Fam184a
Cr2
Gca
Pkmyt1
Rnf222
Tpgs2
Mroh6
Hn1l
Syce2
Pkhd1
Angpt2
Mtbp
Pstpip1
Hic1
Asb16
Prob1
Smc2
Dhcr7
Gm14150
Gm9432
Unc79
Hcar1
Mmab
Hpgds
Tuba1c
Cyp4a10
Cenpm
Ifitm10
Svip
Tuba1b
Mgl2
Bsn
Dut
Rab38
Pls1
11-Sep
Pthlh
Nme1
Gen1
Prkdc
Ccdc88b
Tmem211
Ly75
Ufsp1
Fam122b
Gm37593
Spdya
Fdft1
Fads2
Neurl3
Smpdl3b
E2f3
Fhod3
Gmnn
5930430L01Rik
Gm3278
Srgap1
Lypd3
Ranbp1
Mapt
C430042M11Rik
Rbm12
Prim1
Mthfd1l
Thsd4
Ptgir
3000002C10Rik
Siah2
Mex3b
Gstp1
Gm3033
Gm8378
Dlg2
Gdpd3
Gm42847
Gm266
Eldr
Gm38123
Fam25c
Sspo
Ppfia2
Krt5
Ppih
Nup93
Tnfrsf12a
Fermt3
Fasn
Adamts17
Ccne2
Atad5
Ccdc113
Wnk4
AW011738
Dkk2
Kank4
Bcl2l13
Dnmt1
9830144P21Rik
Slamf9
B4galt2
Mb21d1
Wdr89
Thbd
Cd40
Klra4
Gm13444
Nxpe5
Nrarp
Sdr42e1
Zcchc5
Aldh3b1
Samd12
Nrxn2
Dusp4
Gm13092
Tmprss11d
Garnl3
Pcdh18
Gale
Sars2
Pcna-ps2
Aars
Aadac
Apba1
Bcl2l14
Gjb6
St3gal5
Mdga1
RP23-392I13.13
Ndufa4
Enpep
Acsm2
Gm38114
Slc27a3
Cd300ld3
Cenpu
Adgrg1
Fam84a
Fanci
Gm17655
Cdr2
Gm5620
Plxnc1
Ppp1r3c
Pm20d2
Bmp7
Gm3571
S100a8
Nat1
Tmprss5
Pradc1
Me2
Csmd2
Gm7287
Il20rb
Gm9908
Dcbld1
Nov
Gm4969
Hk3
Blm
Grap2
Tox
Myom3
Gcat
Sult2b1
Ttyh2
Ak7
Gm16046
Akap12
Klk7
Dsg1b
Adcy5
Vtcn1
Mir6352
Lrp8
Gstp2
Kif24
3110045C21Rik
Tcf19
Rfc3
Hacd4
Fscn1
Oxr1
Fen1
Exoc3l4
Anks1b
Clec12a
Aif1
Ulbp1
Tmeff2
Pcyt1b
Bysl
Gm13293
Lgals12
Tanc2
Slc6a19
Ppil1
Ripk3
Chtf18
Cplx2
Tmem132a
Rad51ap2
Tnfsf8
Rfc5
Pnck
4631405K08Rik
Dnajb13
Bambi
Cd248
Tubb2a
Tlr12
Rftn1
Ier3
2810408I11Rik
Gins3
Gm10408
Pxdn
Xrcc2
Smarca1
Mfsd2a
C1qtnf7
Cdh24
Chsy3
Rhov
Topbp1
Syt13
Bard1
Ephb1
Acaca
Lce3b
Gm6265
Gm10425
Shisa9
Abcc8
Adcy2
Mctp2
Ccr2
Duxbl2
Fxn
Spsb4
Gm10167
Igdcc4
D630045J12Rik
Msmo1
Mvk
4931428F04Rik
Gm15411
Clec7a
Cpne5
Plxdc1
Pcna
Fam46c
Pgm3
Dbx2
Duxbl1
Fgd2
Apitd1
Duxbl3
Gstp-ps
Itgax
Rgs2
Kcnb2
1500017E21Rik
Tubb2b
Appbp2os
Basp1
Fam83c
Skp2
Ceacam19
Gm27240
Htr5b
Ints2
Rpa2
Fbxl7
Gck
Tipin
Crb2
Gm3555
Srd5a1
Npas3
Tnf
Gm6682
Txnrd3
Kynu
Klhl32
Nrxn1
Rapgef4os3
Guca1a
1190028D05Rik
Lingo1
Fndc9
Dkk1
Gm4430
Slc26a1
Synpo2
Brip1
Kif26a
Tst
Hsd17b2
H2-DMa
Rad54l
Rrp12
Ampd1
Cdt1
Gprin3
Gm16165
Abhd16b
Fndc5
Gas1
Pold2
Etv4
Psmc3ip
Lhpp
Chl1
Grwd1
Gm9844
Ggt6
Nav1
Gm45465
C1qtnf1
Tmem171
Gpr39
Ncapg2
Nes
Acer1
2810468N07Rik
Stac2
Zkscan2
Iigp1
Prex1
Lct
Ttyh3
Tnfrsf11a
Pask
Plau
Cdc45
Rasgrp4
Slc16a7
Lipg
Pik3r3
Aox2
Gm42755
Cd300ld
Gm15792
Zfp114
Eme1
Spats2l
Kntc1
Abcg8
Glyat
Gm14046
Nrep
Crabp2
Sqle
Pola2
Grin3a
Apela
S1pr3
Fdps
Tmem54
Gamt
Myl3
Cd72
Chrna7
A730085K08Rik
Galnt14
Scd1
Syt9
Pold1
Gm26811
Chaf1a
Rrm2
Gm20939
Itgal
Tk1
Cx3cr1
Ksr2
Gprc5c
Oas1f
Neto2
Rasgrp1
Kcne1
Aunip
Rps6ka6
Brca1
Zfp808
AF529169
Mybl2
9930014A18Rik
Rhbg
Cd5
Gm3716
Rad51ap1
Zfand4
Hunk
Gm35570
Rad51c
Rbfox1
Diras2
Pidd1
Mapk10
Cad
Igsf9
Lhfpl2
Kirrel2
Gm9991
Plbd1
Slc20a1
Etv5
Glrx
Ccr5
Homer2
Cyp51
Phf19
Stard4
Baiap3
RP23-104D6.2
Spink13
Ms4a14
Tyms
Bid
Cdc7
C78197
Hmgcr
Rbpjl
Mapk4
Chrnb3
Gm11295
Ngfr
Padi4
Asf1b
Sorcs3
Chrm1
Ntng1
Mcm10
Klk9
1110032F04Rik
Prkg2
Dok5
Chn2
Gm20743
Fanca
Sema3e
Mms22l
Cd274
Tuba4a
Exoc3l2
Med12l
Ccne1
Unc5c
Slc35g1
Gdnf
Alk
Rad51
Zgrf1
Slc1a3
Lypd6
Abcg5
Slc7a1
Gpr179
Cotl1
Nav3
Lrrc17
Nmral1
Il1rn
Rab44
Slc4a7
Wdr49
Gm8995
Rbbp8nl
Arnt2
Tfrc
Ndst3
Tmem132e
Ncf4
Il2ra
Popdc3
Ciita
Slc16a5
Hrh2
Il1f5
Dclk2
Gm33248
Necab1
Magee2
Slc35f1
RP24-420C18.2
Gm15428
Fam81a
Aqp1
Wdhd1
Klhl14
Nckap5
Ptgs1
Ccdc155
Gnaz
Clspn
Lss
Hal
Dnase1l3
E2f2
Akr1c18
Acat2
Gm13502
Gm11992
Mab21l3
Insc
Nlrp6
Spink7
Fam43b
Cdca7l
Acat3
Lrrc4
Mvd
Dcaf12l1
2810417H13Rik
Pola1
Slc6a3
Apln
Frmd4a
Tnfaip2
Adamts16
Nup210
Dpy19l1
Gm6166
Gins1
Sox8
Slc8a1
Idi1
Il22ra1
Fabp5
Hhip
Mei1
Tmem108
Lrr1
Cyp24a1
Cysltr1
Ednrb
Dhfr
Lig1
Ms4a10
Rmi2
Pole
Tll2
Pcdh8
Scd2
Slc44a5
B3gat1
Ano5
Elovl6
Mcm4
Hsd17b7
Scd3
Gm5648
Gm45187
Gm26888
Vldlr
Piezo2
Cdh4
Gins2
Bves
Unc13c
Cldn8
Timeless
Orc1
Mlkl
Slfn9
Dna2
Aadacl2
Ddah1
Chek1
Dtl
Dscc1
Sdr9c7
Ccnd1
Prr32
Cap2
Aacs
Cxcl5
Uhrf1
St8sia4
Syt7
5830418P13Rik
Exo1
Pole2
Haao
Jakmip2
Gm4793
Kcns1
Chst5
Ivl
Sstr4
Mcm6
Pdzrn4
Arsi
Nat8l
Hells
Chaf1b
Vsnl1
Cdc6
E2f1
Cldn17
Cyp4f39
Epgn
Fignl1
Cemip
Tacr3
Mcm3
Mcm5
Adra2c
Mcm2
Gm2115
Ung
