Gm42031
Ctxn3
Adamtsl2
Cyp2t4
Best2
Gm43305
Gm12840
Ddit4
Gm12888
Spsb1
Chd9
Fut4
Gm12886
Hif3a
Zbtb16
Gadd45g
Fxyd4
Gm12883
Fkbp5
Nmb
Cebpd
Fam107a
Il22ra2
Amy1
Usp2
Olfr317
Arl4d
Krt32
Gm21955
Tead4
Lims2
Txnip
Tinagl1
Ppp1r1b
Gm13301
1700024P16Rik
Ace
Lvrn
E230001N04Rik
Cldn1
Ctgf
Pdk4
Gm26880
Gm37530
Fam13a
Plk3
Dok7
Hmgcs2
Kcna5
Lcn2
Tsc22d3
Kcnk1
Scube2
Cfap100
Klf15
Ascl2
Kcnj15
Lrrn2
Rasl12
Noct
Mlph
Ppil6
Hcrtr1
Serpina3n
Duox1
Slc6a4
Dpyd
Gm3883
2300002M23Rik
Dlk2
Slc25a33
Prkag3
Ccdc129
Gm12873
Adamts15
Plekho2
Gm12551
Slc43a1
Tns1
Spp1
Trp53inp1
Kcnh2
Papln
Ccdc187
Acss3
Piwil4
Notch4
Map7d2
Tll1
Cblb
Adgrv1
Prodh
Slc10a6
Stc2
Insl6
Ms4a4a
Prex2
Kcnip3
Gm44421
Gria3
Vmn2r-ps159
C8a
Gm11827
Rab17
Cntfr
Adamts14
Nptx1
Sh3d21
Gm10600
Crispld2
Elmod1
Gm27252
Gm10593
Gm10706
Vwa2
Fgfr1
Gm3892
Dnase1l2
Rassf4
Unc5b
Ogfrl1
Rassf6
Lamc3
Gnmt
Il6ra
RP23-462D5.5
Gm12394
Ccl19-ps3
St8sia2
Ms4a6b
Isg20
Lox
Col4a1
Mt1
Gm16439
9530077C05Rik
Cldn2
Ms4a6d
Fbxo2
Gm2564
RP23-9A12.4
Kcnt1
Rgs4
Ces1d
Xk
Tppp3
Ms4a6c
Spink2
Aldh1a7
5730522E02Rik
Tlr7
Ms4a4d
Rdh16
Igdcc3
Pmaip1
Slc7a5
Skint4
Tmem117
Mmp19
Dgkh
Rgcc
Tox3
Mturn
Gm9910
Gucy2g
Procr
Fmn2
Pla2g4f
Ston1
Klf9
Cnbd2
Gm5859
Col4a2
Bnip3
Cdo1
Frmpd3
Bst1
Ism1
Suox
Gm17167
Tns3
Il20ra
Col9a1
Bcar3
Gm29483
Slc39a14
Slmo1
Saa1
Sim2
Lyve1
Gm13302
Ndrg2
Gm12407
Per1
Layn
Ccl19
Alox5
Gm807
Rilpl1
Mt2
Trnp1
Phyhd1
Fzd9
Tmem52
Cyp27a1
Trim24
Clstn2
Dlgap1
Ttpa
Cyp2d22
Klf13
Mertk
Ccl19-ps1
Sla
Gm11816
Tsc22d1
Bdkrb2
Nfkbia
Doc2b
Tgfa
5430430B14Rik
Sgk1
9230009I02Rik
BE692007
Stim1
Cables1
Sectm1b
Egf
Atp10d
Rab27a
Gm27544
Strip2
Folh1
Dpf1
Apobec3
Cyp17a1
Ccdc141
Tango2
9330159F19Rik
Plin2
Inhbb
Hba-a1
Cdkn1c
Plin4
Car14
Hba-a2
Hbb-bt
Rufy4
Gm28286
Slc7a8
Mcf2l
Dock5
Art3
Hbb-bs
Musk
Gm43428
Scgb2b27
Acmsd
Gm26809
Gnrhr
Gm17081
Dact1
Dpep1
Hrct1
Acot1
Glul
Amica1
Rimklb
Nup62cl
Nptxr
Bbs9
Gm13305
Sesn1
Prps1
Gpc1
Arrdc3
Tmem114
Abca1
Tm6sf1
Zc2hc1c
Vipr2
Rcsd1
Wee1
Mthfd2
Arrdc2
Bdnf
Gm43034
1700019D03Rik
Nsg1
Bmp8a
Il11ra2
Prap1
Acvrl1
Adrb2
Rassf2
Elmo1
Vipr1
Kdm7a
Htra1
Vsig8
Mt3
Arg2
Scn2b
Otud1
Coro2a
Gm28875
Sik1
Slc25a48
Npy1r
Slc29a1
Zhx3
Mgat5
Smpd3
Paox
Ptpru
1190007I07Rik
Klhl29
Adam11
H6pd
Abhd15
Lbp
Fosl2
Ptk2b
Gm13068
Mkx
Corin
Nfil3
Tjap1
Adora1
Ncf1
Kcnc4
Serpinb6b
Mbd1
Tmtc1
Gm44117
Hgf
Mgst1
Orm1
Pkp4
Nhsl2
Nrcam
Nrtn
Ptgis
Atrnl1
Dst
Rasd1
Jade2
Sytl3
Chdh
Gm5335
Gm15848
Mchr1
Bmp5
Fbxo31
Mroh4
Sult1a1
Vit
Grem2
Cyp2b19
Nkd2
Chka
Olfr545
Gm10936
Plac8
Anxa1
Fam214a
Gm25535
Itga8
Tmigd1
4933439K11Rik
Syne3
Cxcr4
Fmo2
Il13ra2
RP24-279F18.1
Glns-ps1
Gli2
Il7r
Pde1a
Hsp25-ps1
Pnpla7
Gm44172
RP23-8D10.2
Serpine1
Defb1
Pigh
Rdh9
Gm4524
F3
Frzb
Pxdc1
Cd84
Dock2
Coq8a
A830008E24Rik
Duoxa1
Frat2
Ocm
Gm44154
Gm94
Mmp17
Snx10
Lrrc36
Angpt4
Gm44829
Ip6k2
RP23-98C9.5
Nxpe3
Ociad2
Kbtbd11
Gfpt2
A330023F24Rik
Etnppl
Fmo1
Tgfbr3
Rgs16
Cd200
Rdh19
Slc7a6
2210408F21Rik
Pla1a
Gm15883
Lif
Klhl24
Npas2
Ltbp2
Il11ra1
Rasgrp2
Mapk13
Sox6
Tsku
Lrrc2
Irs2
Adh6a
P3h2
Nell2
Gm19680
Adamtsl4
Wbscr17
Mfsd7c
Rbpms
Sybu
Mrgprf
Vstm4
Plod2
Tmem158
Ncmap
Bmf
Rgma
Mrap2
Pxylp1
Mrc1
Fuom
Fam129a
Emcn
Hspb8
Dyrk3
Eaf2
9330111N05Rik
Lmod1
S1pr1
Tmem215
Rin2
Slc6a6
Mn1
Gm16332
Slc25a34
Gabrb1
Krt31
Hs3st3a1
Tspan18
Errfi1
Slc28a1
Nyap1
Tmc7
Rdh18-ps
B4galt1
Rnf112
Adamts9
Gm42809
Slc16a11
Acsbg1
Prune2
Gm20186
Ecm1
Gm45667
Ets2
Ncoa7
Gm12845
Nrip3
Smim14
Sidt2
Clu
Mmp7
Sult5a1
Phgr1
Amacr
Eif4ebp1
Ccdc152
Fam47e
Gpr146
Dynap
Greb1
Snta1
Cfh
Gm9522
Wnt10a
Gm29291
Stbd1
Cfap45
Slc39a8
Pmp22
Cxcl14
Gm29427
Hspb1
Eva1c
Map3k6
Xdh
Akap13
Gm43290
Sgtb
Dtx4
Kcns3
Mir7087
Cyyr1
Arl15
Slc15a1
Spire1
Serpina3c
Slc41a2
Sdk2
Sorbs3
Gm45563
Styk1
Prr5
Olfr456
Fbxo44
Snx21
Lrpap1
Ptprr
Gm6967
Gm7367
Ccdc162
Heph
Gm45643
Gm15445
Stard5
Map4k4
Mkln1os
Adgrg6
Gm44613
Rgag4
Prkcdbp
Ap1s2
Ggt1
Spry2
Ctla2a
Akp-ps1
Etv3
Gjb1
Syde2
Slc5a5
Slc1a4
Flt3
Fmo4
Pnkd
Gabarapl1
Rhou
Cd163
B430010I23Rik
Abat
Gm15675
Vmn2r1
Dach2
Zfp874b
Cd34
Sun1
Sema5a
Aloxe3
Map3k5
Gm37962
Tmprss2
Agpat2
Foxa1
RP23-176M22.7
Selenop
Galnt15
Myrip
RP24-252B21.3
Ramp2
Gm26517
Sema6b
Gcnt1
Slc3a2
Vmn2r125
Tiam1
Cdcp1
K230010J24Rik
Cwh43
Dusp1
Abcb1b
Snai2
Gm43123
Lypd8
Cd59a
Cbx7
Nt5e
Kif21a
Sh3yl1
Tmem140
Gm43429
Sfrp5
Lfng
Ubald2
Smoc1
Tnfaip8l3
Gm12202
Gm42764
Fos
Arhgap25
Gm12530
Dpy19l4
Zfp119b
Gm44243
Kcnt2
Aire
4930509G22Rik
B230208H11Rik
Sun2
Gpr182
Ccr9
Fbn1
Gm37780
Serpine2
Tmem35b
Scnn1a
Cacna1e
Mmp24
Gm26700
Slc5a3
Adrb3
Auh
Ccser2
Gm14291
Zfp52
Actn1
Scara5
Srgn
Ggt7
Rin3
Kank1
4933417O13Rik
Cdh11
Zcchc24
Otop3
RP23-357B4.2
Etv3l
Mmp8
Pcmtd2
Ifrd1
Mmrn1
Slc6a20a
2310043P16Rik
Gm19253
Mtus1
Edn3
Havcr2
Mgat4a
Ptpn22
Plekhf1
Sgpp1
Sema6c
Slc25a30
Sowahc
Gm9752
Tob2
Hist1h2al
Tns4
Clec4a1
Fam46a
Grk5
Thsd7a
Nr2e3
Ptpn1
Frat1
Pim3
Sulf1
Scnn1b
Tigd2
Gm42547
Gde1
Acer2
Zfp36
Tmem56
Mfsd7b
Rorc
Sh3rf1
Pla2r1
Gm5662
Man2a1
Loxl3
Gm10309
Tle1
Peak1
Vmn2r89
Maob
Ciart
Stat5b
Efcab5
Rnf217
Cyp4f15
RP23-415J15.3
Xpa
Rusc2
2410006H16Rik
Kank3
Dnah7b
Pik3ip1
Abtb1
Ror1
Itgb5
Gm10293
Slc22a5
Fbxo42
Chil3
Eln
Grtp1
Wdr45
Tmem229b
Sgsm3
Dnaja4
Ank3
Zfp189
Gm15601
Grina
Gm43534
Clvs1
Mapk11
Ppfibp1
Carmil3
Gm13091
Cpeb3
Pnpla2
Gm37276
Herpud1
Sphk1
Tprn
Rpgrip1
Gm12727
Gm27419
Gm7325
Arc
Dhtkd1
Awat2
Grb10
Zfp553
Gm6054
Sorcs2
Gldc
Adh6b
Fam131c
Calcoco1
Anxa3
Kcnk3
Shank3
Tpd52l1
Gm4876
Olfr1338
Tmem204
Gm13070
Pi15
Slc52a3
Adamts5
Clmp
P4ha2
Hipk1
Gm17130
Bach2
Tmem8c
Crebrf
Zfp874a
Wnk2
Pbld2
Clec2g
Krt78
Bhlhb9
Rapgef4
Cd109
Spata7
Gm6055
Ddhd2
Rep15
Myo10
Ccng1
Btg1
Rab4a
Ugdh
Paics
Ppp3cc
Rnf128
Tcp11l2
Cyp26b1
Gm9949
Asap2
Zrsr1
Tmem50a
Gm38317
Plp1
Ankrd13b
Rsrp1
Lrmp
Chst12
Gm35147
Adm
Rgs1
Dlx5
Gm43471
Itih5
Plxna2
Fam188a
2500002B13Rik
Lao1
Tgm4
Fas
Itga7
Clstn1
Dab1
Plscr2
Anapc16
Fdx1
Sat1
Cav1
BC089597
Pdcd7
Pkd2
Cyp2f2
Ssh2
Prss27
Timp3
Slc12a6
Dynlt1-ps1
Foxp1
Rnf103
Megf10
Gstm7
Map1lc3b
Fstl3
Nnat
Dynlt1c
Agtpbp1
Atp1a1
Baiap2l1
Nxph3
Slc43a3
Agpat9
Amotl1
RP23-438P19.7
Bmper
Spred2
Tulp3
Ticam1
Parp3
Klf11
Nbl1
Ppp1r12b
Gm45217
Adarb1
4932411K12Rik
Mobp
Fam46b
Ahsa2
2900052L18Rik
Zkscan17
Plekhh1
Pde7a
Slc17a5
Hspa12a
Gm14519
Pnrc1
Sestd1
Nccrp1
Scube1
Dchs2
Scnn1g
Cald1
Ovol2
Gsn
Ubxn7
Letm2
Nfe2l3
Dynlt1f
Plekha3
Tollip
4930516B21Rik
Klhl2
2610301B20Rik
Klf6
Gprasp2
Tshz3
Gm4285
Cdyl
Slc1a5
Fcgr3
Echs1
Aknad1
Gm10638
Gm42793
Cd164
Slc24a3
Myof
Cbs
Patl2
Angpt1
8430422M14Rik
Enho
Bcl6
Atp8a2
Slc4a4
Tc2n
Csgalnact2
Serpinb6a
Gab2
Mospd2
Cacnb1
Camk2n1
Col27a1
Fbxo32
Usp3
N4bp2l1
Mlxip
Pex11a
Slc25a27
Numb
Zfp935
Snrnp48
Zfp949
Olfr920
Xlr4c
Erc2
Nr1h3
Prdm5
Tmem8
Serpinb11
Hes6
Ptges
Zfp36l2
Eef2k
Selenbp1
Gpam
B3gnt3
Wnt6
Pcbp4
AI606181
Slc25a45
Gm13268
Slco2b1
Hpgd
Cir1
Pcsk5
Bbc3
Vnn1
Susd2
Gm1840
Gm12940
Eps8
Pgm2l1
Zfyve1
Gkap1
Def6
Galr2
Grk4
Ankrd44
Taf9b
Sult1d1
Upk1b
Ikzf4
Gm45495
Ccnd3
Plek2
Sypl
Rnf149
Tgfb1
Gm5864
Lamb3
Itga10
Btg2
Slc6a20b
Paupar
Gm15947
Fndc3b
Ranbp9
Fam160a2
Calcoco2
Acot7
Cep97
Foxc1
Rhebl1
Cyp39a1
Nfkbil1
Dnajc28
Lrrc7
Cd164l2
Cp
Tgm2
Gm6451
Fcamr
Lpar1
Arfgap3
Arhgap6
Cpne7
Pten
Gm20383
Kiz
Mrpl9
Ulk1
Aff1
Tmem252
Lpcat4
Gm16206
Swap70
Cep44
Camk2d
Gm43681
Trim3
Nebl
Serinc3
Plin3
Rnase4
Dynlt1b
E130102H24Rik
Zscan2
Stradb
9430018G01Rik
Kremen2
Zfas1
Lama3
Pdlim1
Xlr4a
Inpp5a
Tmem87a
Fam227a
Irx2
Ddhd1
Tgfb2
Stxbp3-ps
Frs3
5031434O11Rik
Postn
Map1a
Mcl1
Lhfp
Trim14
Pibf1
Kcnk5
Ext1
Aldh1a1
Chchd7
Rab3ip
Dmxl2
Fam134b
Pcyt1a
Sqrdl
Rmnd5a
Scarb2
Unc5a
Cep85
Ang
Taf8
Rps18-ps1
Pnmal2
Etf1
Ccpg1os
Chic2
Cbx6
Tfdp2
Cpe
Ypel3
Nupr1
Steap2
Rbl2
Pde3a
Phldb1
Oplah
Cebpg
Pde4dip
Snhg6
Gm11703
Gm10297
Zfp358
AA986860
Il1rap
Fam110c
Mmp2
Celf2
Ccdc92
Wbscr27
Pgm5
Etfbkmt
Tmprss11e
Inf2
Gm15832
B230334C09Rik
Acadsb
Dnajc1
Ranbp10
Gprasp1
Clk1
Peli2
Xlr4b
Slc16a13
Mapk14
Insr
Abhd18
Zfp112
Cyp4f17
Clec2d
Mras
Rb1cc1
Smpdl3a
Rnf169
Lpin3
Tatdn3
Tns2
Rnf19a
Elk4
Vps37d
Plce1
Slc41a1
Ptn
Hbp1
Epha2
Irak1bp1
Tmem176b
Ces1e
Tchh
Plekha5
Anxa8
Smad1
C1qtnf6
Appl2
Slit3
Ipmk
Thbs4
2810029C07Rik
Galnt3
Scaf8
Kdr
Osbpl9
Slco3a1
Smim1
Cmtm4
Serpinb9
Fkbp14
Nek7
Reep4
Tenm4
Gadd45b
Cd24a
Ass1
Mknk2
Fzd4
Gm5424
Etnk1
Fam177a
Hdac8
Csrnp1
Snhg1
Dhx40
Klhl21
Rere
Zfp97
Gm561
Sash1
Gypc
Ccni
Fam213a
Mbnl1
Itih2
Zbtb44
Gucd1
Pex13
Id3
Gm42933
Fibin
Eva1a
Bend7
Pbx4
Cnot11
Id2
Limch1
Uhrf1bp1l
Dedd2
B3galnt2
Golph3
Pck2
Dtnbp1
Zfp771
Hspa8
Gm10163
Gm13370
Lrrc8a
Ptpn14
A430110L20Rik
Mtg1
Atg14
Gm10240
Fbxl20
Bcl2l11
Sirt1
C3
Egln2
Phc1
Ctnnal1
Gpank1
Spop
Rpl21-ps15
Slc30a4
Xlr4e-ps
Smarcd2
Gm5909
Gpbp1l1
Dennd5a
Tiam2
Cd55
Ints9
Zmiz1
Ctsf
Olfml3
Mxd4
Gm28933
Nalcn
Prss22
Psen2
Epc2
Rab31
Adam9
Zc2hc1a
Zfp511
Angptl1
Slc18a1
Eif1a
Crlf3
Tspan4
Plpp3
Gm2810
Fam117b
Gm9027
Cpm
Mtfmt
Il6st
Pdgfra
Gm9396
Gm26617
Gm16216
Klhdc1
Nuak2
Maff
Oxa1l
Slc35d1
BC016579
Mid2
Adhfe1
Rhog
Nt5dc2
Eif4ebp2
Hsd17b11
Gdpd2
Sh3glb1
Clcn2
Harbi1
Hipk3
Cnppd1
Ezh1
Slc26a11
Gm45138
Cdkn1a
Cops2
Gne
Zfp318
Zfp960
Wwp1
Ehbp1
1600020E01Rik
Mir5125
Arhgap19
Tmem87b
Thsd1
Gm8355
Fryl
Dcbld2
Mgp
Plekhf2
Clpx
Slc2a9
Fam214b
Tiparp
Pou2f3
Cluap1
Peli3
Ltbp4
Ccdc181
Ap2a2
Ppp1r15a
Fxr1
Slc34a2
Neat1
Cipc
Fbxl3
Ptch1
Gm28555
Prpf38b
Per2
Anxa5
Klf5
Pde7b
Txlng
Prkcz
Dynlt1a
Hnrnpll
Gm14648
Ap4b1
Mboat1
Napepld
Cps1
Usp49
Stard13
Pi4k2b
Angptl7
Afap1l1
Cradd
Acp5
Zkscan14
Itgbl1
Plcg1
Tcaf2
Tbc1d8
Rps3a3
Picalm
Dclre1b
Vcam1
Fbf1
Plekha4
Cat
Zbtb2
Csnk1e
Cfl2
Tspan5
Eif4b
Lipm
Mafk
Mrpl33
Abca5
Ctbs
Nudt16
Selenbp2
Axl
Serinc1
Phf7
Cldn3
Cdnf
Ccdc71l
Vdr
Map3k2
Arl13b
St5
Fam221a
Apobec1
Arl8a
Fhad1
Ttc21b
Stk25
Mier1
Mob3b
2410131K14Rik
Apbb2
Baiap2
Ndrg3
Dok4
Pdha1
Abcc10
Ifngr1
Dnmbp
Kazald1
Tmem185a
Cnp
Npdc1
Jarid2
Zmym5
Igbp1
Ehbp1l1
Thoc2
Ift46
Spice1
Gpi1
Gm9726
Med13l
Crebl2
Bckdha
Arf2
Tbc1d4
Smpd2
Gpsm1
Foxo3
Tmem88
Mfhas1
Pcbp2
Wrnip1
Rnf115
Xpc
Aifm2
Abcg1
1700047I17Rik2
Inpp5k
Fap
5730508B09Rik
Pik3r1
E130308A19Rik
Rab12
Ctps2
Rasa3
Fth1
Clk4
Ipo7
Jak3
Apod
Cldn7
Mapk1ip1
Erbin
Tmie
Stxbp3
Sh3bp5
Jmy
Fgf10
Mxi1
Ccnl1
A530017D24Rik
1110012L19Rik
Csad
Tepsin
Zbtb10
Mapre3
Tfcp2l1
Klc4
Vav2
Rhoj
Rc3h1
Mtif3
Zswim6
Ehf
Fbxo6
Zak
Hs6st1
Cldn4
Snx33
Lysmd1
Pam
Bsdc1
Itm2b
Nhlrc3
Golim4
Atp6ap2
Tha1
Stk17b
Upf3a
Gclc
Nadk2
Tfap2e
Cldn12
Ttc33
Ncs1
Pdk2
Sfxn3
Fam109a
Tacc1
Ppp1r18
Lrch2
Ankrd10
Inppl1
Cttnbp2nl
Nampt
Ddi2
Bfar
Socs7
Gm5879
Comt
Arhgap26
Asrgl1
4833420G17Rik
Aldh6a1
Mdm2
Mad2l2
Uap1l1
Pllp
Zfp677
Smad4
Sgms2
Iqcb1
Foxo4
Nfat5
Cd46
Cct4
Gpt2
RP23-3F1.8
Cited2
Zfp503
Stk38
Tead3
Rpl3-ps2
Akap8l
R3hcc1l
Crbn
Brwd1
Heg1
Ercc5
Tprkb
Bmt2
Zfp386
Bcl11a
Prrx1
Desi1
Reep1
Zbtb42
Igip
Fgf2
Fam102b
Cdadc1
Mcur1
Grsf1
Zfp119a
Pvr
Ptprk
Cyth3
Usp47
Rbm7
Itpkc
Phka2
4931414P19Rik
Liph
Erlec1
Cdkn1b
Tbc1d15
Gm43667
Zfp93
Syf2
Slc19a2
Ccdc122
Lzts3
Slc38a2
Dcun1d3
Gm44103
Epn1
Eif4a2
Pttg1ip
Rbms3
Mkrn1
Nfkb1
Mta1
Creg1
Mapk8
Cdk8
Atp13a2
Tbc1d22a
Susd6
Mtm1
Mllt3
Parp6
Zfp622
Pkn3
Bivm
Ccdc28b
Ints6
Cd47
Ccng2
Pcnx
Rad52
Ppp3r1
Sptan1
Avl9
1700029J07Rik
Npc1
Tsc22d4
Fem1a
Fst
Pawr
Rcor3
Thap3
Gm12258
Dzip1
Klhdc8a
Mpped2
Nipal3
Usp53
Rnf2
Tmem159
Gsta3
Arhgef9
Yipf3
Gda
Itga6
Ube2b
Snx1
Zfp629
Fam53c
Tmprss13
Rmdn1
Gm16536
Flcn
Fmnl2
Dram2
Zfp354a
Cyb5d1
2310061I04Rik
BC024978
Samd8
Slc27a1
Sav1
Eif3j1
Nmnat3
Yipf4
Rprd1a
Tmem106b
Nsrp1
Senp2
Carhsp1
Senp7
Fndc3a
Nsa2
Supt4a
Dnajb9
Gm6736
Gm14137
Ccl27a
Polr2i
Fgfr3
Sesn2
Cdkn2aipnl
Gm17275
Ddrgk1
Sod3
Rbpj
Cnih4
Fnip1
Kit
Snx8
Cobll1
Fam114a2
Hexa
Rnf19b
Nck1
Cdkl5
Dlg3
Upf2
Cgrrf1
Etl4
Paip2
Kansl1l
Gm10516
Rab29
Zc3h12c
Mylk
Cyp4f13
Llph
Zxdb
Erbb3
Mia2
Mttp
Slc37a4
Xlr4d-ps
Spire2
Ero1lb
Izumo4
Sertad4
Brpf3
R3hdm2
C1s2
Pold4
Zfp65
Gm6210
Dennd3
Dnajb12
Eif3j2
Yes1
Usf3
Bcl2l1
Fam60a
Mgat4b
Wdr19
1110032A03Rik
Ppp1r21
Lrrc61
Casz1
Zc3h14
Ctdsp2
Tmf1
Usp15
Ifnlr1
Itpr1
Hopx
Kbtbd2
Srp72
2610035D17Rik
Gm340
Ces2f
Gna15
Mecp2
Ddx52
Ptbp2
Eif2a
Gm10045
Btbd1
Zfp277
Sh3bp5l
Rp9
Stag2
Mgll
Pld1
Rilpl2
Hdac5
Pnmt
Bcl2l2
Fn1
Maf1
Vezf1
Por
Lims1
Swt1
Chst15
Fermt2
Il4ra
Zfp954
Ctsc
Zfp747
Mst1r
Gadd45a
Frem2
Ppm1k
Mob2
Slc39a6
Nbeal1
Tom1l1
Dok1
Kcmf1
Usp38
Bcl7a
Lsm8
Rasgrf1
Sptbn1
Rnft1
Frg1
Zc3h15
Morc4
Nfatc1
Aaed1
Sec62
Furin
Plscr4
Tmem176a
S100a10
Trak1
Hspbap1
Itgav
Ccndbp1
Atg13
Snx27
Rbm33
Capza2
Wdr60
Pik3ca
Phkg2
Fam234a
Pyroxd1
Jak2
Zfp867
Pde8a
Pex6
Tlcd1
Nectin2
Zfp592
Palmd
Rac3
Maf
Acadm
Thap11
Hscb
Tmem218
Dbt
Arhgef19
Scai
Cyr61
Gdi2
Igf1r
Mtmr14
Capn2
Lrrc26
Abhd4
Zfp772
C1s1
Il17ra
Mllt11
Zfp120
Plgrkt
Ulk2
Dnajc6
Ppip5k1
Thbs1
F2rl1
Acad12
Mterf4
Phf3
Psca
Wnt4
Hivep3
Slc38a9
4933439C10Rik
Col4a3
Erp44
Ing1
Cpd
Ets1
Jmjd1c
Ghr
Leng1
Pced1b
Tmem243
Tpbg
Dfna5
Arhgap10
Soat1
Mettl7a1
Dnajb4
Tshz1
Gabbr1
Ngef
Rnf130
Zfyve9
Gm16477
Slc25a36
Sh3tc2
Sirt4
Kat2b
Fbxo3
Ube2j1
Rnf38
Rpl3-ps1
Cav2
Pfkfb2
Zfp395
Cyb561
Zbtb8a
Dusp11
Zcchc8
Zfp617
Prkx
Nr1d2
Ereg
Acbd5
Gm14325
Slc22a21
Hacd2
Eid1
Slu7
Psen1
Sox13
Narf
Cstf2
Ttbk2
Fam134c
Pan3
Chchd5
Ift88
Il10rb
St6gal1
Pick1
Dennd4c
Uhrf2
Phax
Vdac1
Ankzf1
Aimp1
Prpf18
Sox21
Ildr1
Trp63
Rsph3a
Enc1
Col4a4
Glud1
Rcn2
Tbcb
Zmym6
Ift57
Elf2
Atf7
Mylip
Surf1
Tpt1-ps3
Evi5
Grb7
Pitpnm1
Max
Arih1
Arid4a
Unc45a
Zbtb7b
Lsm11
1810026B05Rik
Sh3bp4
E330009J07Rik
Inpp5f
Ybx3
Lamb1
Tbc1d17
Pigb
Dnal1
3110043O21Rik
Bpgm
Msi2
Vrk3
Strbp
Eif2d
Papd4
Riok3
Mpzl1
Rnf139
Rbm20
Ngly1
Cnksr1
Cdkn2aip
Abhd14b
Ss18l1
Kdm3a
Rsph3b
Fem1c
Ick
Cnot6l
Snx16
Esrp1
Zbtb38
Vps54
Gm10052
Lgals3
Spast
Tcf12
Slc37a3
Cep95
Plpp6
Rassf1
Hcfc2
Mocs1
Gpr157
Fbxl5
Med13
Gm13648
Atp5sl
Trim7
Tnk2
D230025D16Rik
Rnf167
Cldn23
Inpp4a
Dirc2
Nf2
Smim13
Ubr2
Nob1
Dlgap4
Sec14l1
Guf1
Gm17491
Rpap2
Natd1
Tdrd3
Smg1
Zfp943
Utp3
Tapt1
Fmo5
Tnks
Chmp3
Oaz2
Birc2
Itgb1
Ttll4
Luc7l3
Trim23
Nqo2
Zfp654
Upk3bl
Mpp6
Tnip2
Wasf2
Eif5
Pcgf2
Ubn2
Cyb5a
Prkab2
Prkaa2
Ddx3x
Slc12a4
Rnf39
Naga
1600012H06Rik
Slc4a2
Mat2b
Tmc4
Tsc1
Gas6
Irx5
Sema4c
Lmbr1
Zfp740
Psap
Ric1
Smim20
Ccdc64
Pdcd6
Bmpr2
Zdhhc1
Gm18537
Tex10
Hook3
Sorbs2
Smim15
Tcn2
Sh3pxd2a
Mfn1
5-Mar
Tmem59
Zfhx4
Nrbp2
Tmem198b
Ccdc17
2810013P06Rik
Galc
Arid4b
Inafm2
Lrrc58
Snx5
Zfp839
S100pbp
Chp1
Tbpl1
Irf2bpl
Zranb1
Tmed4
Cbr4
6-Mar
Arhgap12
Slc37a1
Phc3
Vamp2
Slc35a5
Loxl2
Cnn3
Asah1
Tor1aip1
Rsbn1l
Aff4
Gltscr2
Gpbp1
Tbcel
Sqstm1
Gna13
Cobl
Dcaf10
Stx5a
Gk5
Sh2d4a
1810013L24Rik
Letmd1
Fbxo8
Slc45a4
Snx14
BC021767
Zscan26
Rell1
Pdpk1
Trappc6b
Zfand5
Ap4m1
Stt3b
Cyb5r4
Zfyve19
Pcmtd1
Gtf2h1
Acvr1b
Sos2
Rsrc2
BC003331
Mdm4
1700027J19Rik
Ppp1r9b
Mbtd1
Acot9
Ttc22
Phf1
Arhgef1
Limd1
Lrig3
Ap3b1
Whamm
Trib1
Wdr26
Eps15
Mkln1
Dnajc18
Sec11a
Neu1
Aif1l
Cyth2
Nipal2
Zxdc
Vcpip1
Rlf
Zer1
Otud5
Chd6
Gm1821
Gtdc1
Ctif
Nr2f2
Mill2
Ogt
Cnnm3
Lmbrd1
Mon2
Slc28a3
Elf3
Pink1
Mib1
Ip6k1
Mxd1
Ctns
Cers6
Ap3s1
Mtmr6
Kdm3b
Nufip2
Nrbf2
Rnf138
Dock1
Snrk
Tcf7l2
Etfdh
Tnpo1
Rpl10-ps6
Ndfip2
Mllt6
Cbfb
Heca
Ccnl2
Slc25a51
Ggnbp2
Kxd1
Trmt1
Clta
Asb13
Dpf2
Rictor
Parp16
Frmd8
Zfp7
Eci2
Ankrd40
Zpr1
Zfp655
Rpl10-ps1
Foxo1
Insig2
Phactr2
Nedd4l
Itpr2
Sh2b3
Mmp14
Faf1
Eef1a1
Vasn
Larp4b
Crebzf
Tnpo2
Crtc3
Tnfaip8
Tm2d2
Ktn1
Crat
Msl2
Tra2a
Chrnb1
Ntan1
Dnajb6
Ccdc51
Tvp23b
Nipbl
Kirrel
Cpq
Ttc7b
Sord
Lmo7
Bbs2
Zfp830
Mzt1
Ganc
Col8a2
Rpl10a-ps1
Prkag2
Ppp1r12c
Cdc37l1
Tle3
Map4k3
Hs3st3b1
Ints12
Ubb
Fcho2
Zbtb43
Map2k5
Zfp113
Fxyd3
Atad1
Wnk1
Cgn
Zyx
Kmt2a
Nfkbiz
Gid4
Ncl
Rheb
Epha1
Ppp2r2d
Apaf1
Plxdc2
Hnrnpdl
Ubc
Fbxo34
Wipf2
Tgif1
Nr2c1
Tnrc6a
Txndc16
Polr3c
Mapk1
Tceanc2
Ivd
Casc3
Rab11fip1
Fam3a
Chmp2b
Setd3
Pbx1
Hip1r
Mycl
Ggta1
Wipi2
Mknk1
Spg21
Sbds
Lmtk2
Ap2a1
Asxl1
Zdhhc13
Pmpcb
Gsto1
Zfp869
Tnip1
4933434E20Rik
Arhgef5
Osbpl2
Eapp
Smg6
Ube2d1
Mccc1
Plod3
Rpl10-ps3
Unc119b
Wac
Dusp16
Efna5
Dcaf8
Eif2ak3
Senp6
Cep350
Rxrb
Irf2
Stx3
Eif3e
Ezr
Zfp330
Usp12
Melk
Mpp5
Rab40c
Bmp1
Car5b
Nsmaf
Plaa
Dnajc11
Rap1a
Aga
Ell
Hpcal1
Uimc1
Nbr1
Braf
Ak3
Marveld3
Lsm14a
Gm6395
Fxr2
Setd2
Eny2
Trabd
Slc35c1
Wasl
Golph3l
Laptm4b
Zfp24
Ube2g2
Thap4
Rab8b
Bhlhe40
Sirt2
Perp
4932438A13Rik
Elmo3
Lin7c
Usp24
Mynn
Ppm1b
Hmbox1
Dock9
Galnt18
Bin3
Top3b
Snap23
Esyt2
Rab15
Pdxdc1
Hibch
Cyp3a13
Cul3
Ptbp3
Cept1
Rabggtb
Lmbr1l
Gyg
Trim41
Zfyve27
Ctsl
Vwa5a
Cry2
Mepce
Urgcp
Mettl6
Yipf5
Arl6ip5
Ctsh
Os9
Mtmr3
Nt5c2
Luc7l
Rora
Gzf1
Tmem5
Wbp1l
Timm44
Ppfibp2
Get4
Zfr
Pias2
Herpud2
Phtf1
Tax1bp1
Plcd3
Kdsr
Tacc2
Tpd52l2
Otud7b
Exd2
Ptpn12
Fam76b
Aftph
Pbx2
Eef2
Ccnt2
Grpel2
Cfap20
Rbbp9
Wfs1
Phf21a
Josd1
Trp53bp2
Hsp90ab1
Ryk
Ube2q2
Saraf
Gatad2b
Cggbp1
Zfp68
Vamp4
Btf3l4
Usp28
Hectd1
Arhgap21
Tbc1d20
Diaph1
Ghitm
Uri1
Hexb
Dcaf6
Ilkap
Bmi1
Prune1
Emc7
Sdr39u1
Tmbim1
Yy1
Syap1
Stap2
Oser1
Arvcf
Tmpo
Ubap1
Kctd9
Rapgef6
F11r
Dnajc3
Abi1
Hsdl2
Pnrc2
Brd1
Whsc1l1
Vipas39
Icosl
Hectd3
Tmem127
Tbc1d10b
Ubxn6
Cwc25
Stk11ip
Tial1
Ccdc97
Rab3gap1
Papd5
Idh3g
Ciao1
Ppp1r2
Pgpep1
Rhot2
Atp6v0c
Pnpla8
Srpk2
Dgka
Bag3
Rnf13
Dcaf12
Gramd3
Ube2d3
Tprgl
Oxnad1
Kctd20
Scel
Add3
Bace2
Ube2f
Clk3
Pafah1b2
Fip1l1
Golga3
Hibadh
Fbxo18
Tmem65
Kdm4c
Ccdc120
Necap2
Rac1
Csnk1g3
Ube2h
Ociad1
Tmem183a
Tlk2
Brap
Add1
Pabpc1
Tpp1
Ldb1
Tbk1
Gm12226
Csde1
Mafg
Ddb1
Baz2b
Zfp180
Tab2
Gpr107
Adss
Mkrn2
Tet3
Napg
Pik3c3
Fam63a
Rab21
Lgmn
Crk
Eif3h
Mark3
Atg12
Suds3
Stau1
Tmem57
Dlg1
Nudt21
Bnip2
Hsd17b12
Marf1
Arih2
Qars
Clptm1
Ppp2r5a
Fgfr1op2
Mpzl3
App
Aktip
BC005537
Dnajc7
Angel2
Epb41l4b
Rbm39
Slc25a17
Rab35
Slc30a9
Lztr1
Ppt1
Dhx15
Mms19
Ctsb
Dync1li2
Nfx1
Cct2
Rab7
Ubqln1
Aco1
Acox1
Spin1
Tmem234
G6pdx
Paip2b
Rtn3
Snapin
9530068E07Rik
Nub1
Zfp106
Ube2q1
Stx16
Vsig10
Slc30a5
Rabgef1
Fam8a1
Sdf4
Ppm1a
Cttn
Eif3l
