Glyr1
Rab5c
Arf1
Calm1
Cdv3
Rpn1
Copb2
Hdac3
Abhd12
Ube2i
Sc5d
Ap1b1
Cyth1
Noc2l
Rab11b
Jdp2
Rtn4
Uqcrc1
Exoc1
Sh3gl1
Scamp2
Srrt
Smim7
Slc27a4
Ptrf
Acat1
Gm12435
Map2k4
Vps41
Ptpa
Vcp-rs
Il17re
Rassf3
Casp9
Sema4a
Csrp2bp
Capzb
Dnaja3
Arhgdia
Mta2
Afg3l1
Idh1
Notch2
Rarg
Sh3glb2
Rabl6
Bzw1
Pop4
Brd9
Twsg1
Ctnnb1
Snrnp200
Anapc1
Idh3a
Rab8a
Rpl7l1
Arpc1b
Ralgps2
Cant1
Hdac1
Mpp1
Cltc
Ssr1
Akr1b10
Clip4
Hmgn1
Psmd2
Sec24c
Elp2
Micu1
Ralbp1
Dpp3
Acsl1
Tm9sf1
Wdr5
Cct3
Camk2g
Myl12b
Keap1
Hnrnpl
Mapk3
Slc9a3r1
Irak2
Anp32e
Ppp2r1a
Exosc10
Bub3
Tmcc1
Tyro3
Btbd10
Klc2
Rbbp5
R3hdm4
Syt8
Dffa
Hmgb1
Triobp
Ywhaq
Gtf2f1
Gm6430
Dnajc4
Prkch
Cyb5r3
Nhp2l1
Phf14
Cnpy3
Slc6a8
Mapre1
Aim1
Mtss1
Flot1
Gtf3c6
Uba5
Rnf220
Polr2b
Wdr41
Vcp
Tardbp
Gm2423
Pofut1
Galm
Calr
Trappc12
Pfdn1
Tmem64
Arpc5l
Mcrs1
Ppp3ca
Pigs
Ppp2r5b
Hace1
Asun
Fzr1
Sf3b3
Shtn1
Ykt6
Cyc1
Prpf8
Dcun1d2
Slc25a10
Gosr2
Sfpq
Sema3f
Tspan9
Gm4735
Puf60
Polh
Igsf3
Pacs2
Ywhaz
Rars
Gspt1
Aak1
Pigk
Gns
Nbas
5031439G07Rik
Aspscr1
Dnlz
Tfg
Adprhl2
Rab1b
Naaa
Tbcd
Zbtb18
G3bp1
Ddx39b
Cdc42se2
Nol11
Fto
Arhgap1
Upf1
Llgl1
Tpm4
Pla2g16
Clic1
Pkp3
C2cd2
Tmem50b
Sec13
Mum1
Echdc1
Fam83a
Wsb2
Myh14
Cenpb
Smarcc1
Ubtf
Tacstd2
Jmjd4
Eif2b5
Thop1
Qsox2
Emc1
Atp1b3
Stip1
Golt1b
Tbrg4
Pcyt2
Rcn1
Atf6b
Suclg1
Eif4g1
Tpi1
Dbnl
Nacc2
Tssc1
Mfsd5
Nudt5
Rhbdf1
Lynx1
Kif13a
Pfkm
Rbp2
Esyt1
Pdap1
Cactin
Dynll1
Phb2
Rars2
Grhl3
Fkbp4
Ptbp1
Fam98a
Pisd-ps1
Rpap1
Fam222b
Cnn2
Cask
Adpgk
Nadk
1700025G04Rik
Cyb5b
Cep250
Kdelc2
Plekhg3
Xrcc5
Alkbh3
Parp11
Cbx4
Prmt1
Ndufa8
Lmnb2
Gcsh
Hspa14
Optn
Tdrd7
Abce1
Sgsm2
Nup188
Rgs10
Pdia6
Lactb2
Farsa
Agpat3
Txn2
Smarca4
Txndc5
Btd
Fbrsl1
Cdk20
Foxk2
Ciapin1
Mal2
Nelfcd
Vrk1
Sf3b4
Bnipl
Sec23b
Osgep
Pip4k2b
Nsfl1c
Snrpc
Csk
Rbm45
Vgll3
Cds2
Polr2e
Rreb1
Ell2
Fignl2
Pfkfb4
Hmgcs1
Bok
Acap3
Cops7a
Anxa6
Psmb6
Dennd2c
Mthfd1
Slc25a1
0610037L13Rik
Vgll4
Ap3m1
Emp2
Mad1l1
Gcn1l1
Bccip
Lrrc14
Cbx5
Cpsf2
Pdia4
Slc25a15
Fam171a1
Marcksl1
Ecd
Mrpl13
Lztfl1
Tap2
Atp5d
Obfc1
Eftud2
Ckap4
Lrsam1
Dph6
Snrpa
Sf3a1
Thoc5
Ppp1r14c
Usp10
Mark2
Hyou1
Ebp
Tcirg1
Rab11b-ps2
Hk1
Pgap3
Bag2
Irf6
Tmem9
Pygl
Sh3bgrl3
Cycs
Fus
Elovl1
Dusp3
Opa3
Wbp1
Adgrl2
Tfdp1
Tmx2
Nqo1
Qdpr
Amd1
Pin1
Prkaca
Dcun1d4
Wdr75
Aes
Pwp2
Arntl2
Med19
Ly6g6e
Eno1b
Mtmr4
Cabin1
Trp53
Vangl1
Fam83g
U2af2
Gm4202
Psme3
Rab27b
Fam84b
Rab3d
Mrpl36
Psmb3
Micall2
Eif1ad
Cdkn2b
Mid1ip1
Engase
Rad23a
Sbno2
Mink1
Nedd8
Usp22
Tbl3
Mlec
Ap1s1
Hpf1
Tapbpl
Eno1
Tbc1d22b
Ephx3
Prkrir
Aagab
Slc4a11
Prpf31
Sfrp1
Tfap2c
Med16
Rtn4ip1
Fuk
Aldh3a1
Htatip2
Dsc3
Nacc1
Mbd3
Abcf2
Panx1
Tsen34
Dnajb2
Pisd-ps2
Ltv1
Psme2
Pcdh7
Hras
Lxn
Map4k2
Vars2
Gm3244
Fam117a
Itpa
Lnx2
Psmc4
Dapk1
Shkbp1
Psat1
Usp5
Ints7
Manf
Mical3
Fubp1
Itga2b
Clns1a
Spr
Dynll2
Ppp1r16a
Rcbtb2
Hcar2
Prep
Tapbp
Susd4
Slco4a1
Polr2j
Col17a1
Kctd15
Celsr1
Gars
Psmd5
Larp7
1110008P14Rik
Erc1
Kpna2
Gpx4
Calml3
Tcf3
Rpgrip1l
Ccdc124
Dsp
Senp1
Dpysl3
Tspan15
Nectin4
Nol6
Cpt1a
Nolc1
Tm7sf2
Ephb4
Ppfia3
Creld2
Prim1
Snrpd3
Zbtb40
Cdc42ep1
Prkar2b
Commd10
Clpp
Cc2d2a
Dph2
Zbtb12
Snrpd2
Commd2
Gm5884
Psmd1
Vamp1
Bcat2
Dhx29
Tarbp1
Pgam1
Hn1
Phlda3
Coro1c
Ywhag
Mrgbp
Nup205
Ndufb7
Shisa5
Snrpd1
Lad1
Mast2
Arhgap23
Lars
Pepd
Yars
Cdc34
Ptges2
Smg5
Fbl
Tom1
Chmp6
Gatad2a
Nudt2
Tbc1d7
Me1
Dcakd
Rab30
Gm11735
Gtf2e1
Dll1
Cdh2
Utp20
Stx6
Tnfrsf11b
Nup107
Rbbp8
Cpeb1
Lins1
Mlh1
Banf1
Zranb3
Gsdmd
Acad9
Adi1
Smpd4
Antxr1
Cse1l
Actb
Ptprf
Specc1
2810025M15Rik
Ak1
Pusl1
Slc25a39
Cfl1
Nasp
Calm3
Sfn
Plppr2
Hmgn2
Timm50
Mrpl16
Prmt2
Efcab6
8-Sep
Pik3r2
Wdr90
Pfn1
Uqcc2
Gm7666
Lamtor4
Ugcg
Coq7
Ldoc1l
Vat1
Unc93b1
Cdc42ep4
Pfkfb3
Crlf1
Wdr6
Myo18a
Sergef
Txndc11
Ndufs5
Large1
Gps1
Ost4
Stk38l
Aldh9a1
Snx11
Tnfrsf19
Kctd7
Lmna
Cuta
Il18
Jup
D7Ertd443e
Tbc1d30
Camk1
0610007P14Rik
Mcm9
Marcks
Nudt7
Slc5a6
Gna12
Tmem154
Eif5a
Atp5g1
Ppan
9030617O03Rik
Hps3
Dpy30
Mina
Asap3
Clip2
Glis2
Lrrc59
Chd4
Tmem261
Srebf2
Gna14
Zfp532
Fam171a2
Bcl2
Prdm11
Prkce
Ldha
Pcsk6
Fat2
Steap3
Fzd8
Aim1l
Erich5
Trp53i11
Pgam1-ps2
Mdfi
Fam162a
Emx2os
Dtymk
Cdk4
Wdr18
Cep78
Mrps10
Slc26a2
Klf4
Cfap43
Thada
Trmt6
Lpcat3
Nop56
Rfc5
Dnajc9
Wfdc2
Phb
Wars
Adamtsl5
Pisd
Ppp1r3d
Nemp2
Jag1
Prom2
2700081O15Rik
Tdp1
Snrnp40
Coro7
Clic3
Snx7
Ndufa11
Slurp1
Nectin1
Bnc1
Robo1
Me3
Pphln1
Ndufs8
Rbm19
Mfge8
Isoc1
Srcin1
Swsap1
Slc25a25
Zmat5
Ucp2
Snn
Ttc9
Myh9
Dsg1a
Utp14b
Scly
Ran
Mrpl55
Myo5b
Scin
Slc16a2
Wdpcp
Gm9816
Msantd3
Inpp1
Tipin
Dock11
Mtcl1
Fdft1
Slc35a4
Uqcrq
Eefsec
Dut
Scarb1
Slc17a9
Znhit1
Fam83f
Abca2
Qrsl1
Uqcr11
Mllt1
Avpi1
Naa38
Gart
Slc23a4
Setd6
Ankrd24
Ak4
Prpf19
Cd44
Parp1
Nxt1
Ppa2
Polr3h
Plpp5
Hes1
Tomm40
Gm45526
Faap100
Pak6
Vasp
9130401M01Rik
Kdm1b
Slc39a10
Lsm2
P2ry2
Midn
Smarcb1
Dagla
1700066M21Rik
Ppih
Mxra7
Acaa2
Ncbp1
Npy
Lrrk1
Slc39a11
Garem1
Mphosph6
Fgf1
Vcpkmt
Polr1a
Tmem254c
Parm1
3-Mar
Maged2
Map3k14
Tmem106a
Tmem79
Arrb1
Aars2
Gm10282
Fgfbp3
Hn1l
Tuba1a
Hdac7
Disp1
Pla2g5
Anp32a
Pla2g4a
Adgrl1
Mpp2
Gdpd3
Tmem254a
Cog5
Dlc1
Rfc2
Tmem254b
Pelo
Hmgb1-ps4
Palm
Wnt3a
Prim2
Ttll1
C130021I20Rik
Apcdd1
Nme1
Fam132b
Snrnp25
Tubb4b
Tmem141
Trpm3
Prickle2
Pcna-ps2
Ttc37
E2f7
Taco1
Thoc6
Gng7
Gm10182
Med29
BC064078
Zc3hav1l
Vps8
Slc26a7
Kif23
Rnf150
Bcl2l12
Pgm3
Gm3571
Hnrnpab
Pygb
Abcb9
Rdh10
Tubg1
Nutf2
Pth1r
Rad9a
Cand2
Dnmt1
Gm7993
Ttc27
Nubp1
Fgfbp1
Lig4
Msmo1
Arrdc4
S1pr2
Xxylt1
Pask
Dock8
Als2
Flna
Npr3
Gm45671
Vac14
Aqp3
Myo19
Scarf2
Susd1
Aars
Odc1
Usp39
Mdm1
Acly
Grwd1
Camkk2
RP23-457J22.8
Fdps
Ints1
Itgb7
1600002K03Rik
Urb2
Cyb5r1
Tigar
Mipep
Btc
Rhbdl2
Eif2ak4
Itgb4
Dchs1
Rnmtl1
Gm3756
Rbm12
Dctpp1
Caprin2
E2f3
Sdc1
Ksr1
Hspbp1
Pstpip2
Bco2
Pola2
Polr2l
Gm10039
Fjx1
Dpy19l3
Mab21l1
Pla2g2f
Mif
Sae1
Rpa2
Dock6
Lsm7
Palld
H2afz
Psd4
Adcy2
Anapc11
Gm10131
Mtap
Cda
Amigo3
Ooep
Ddx39
Ptprs
Oaf
Cmc2
Trpv6
Klhl23
Apitd1
Hcn2
Gcat
Ier5
Shisa2
Heatr1
Entpd3
Impa2
Vangl2
Alyref
Arhgap24
Nup93
Alg3
Sh3rf2
Calcrl
Mtus2
2310034O05Rik
Cacnb3
Pcna
Erh
Raver2
Smyd5
Bop1
Jph4
Loxl1
Ccnjl
Cd82
Rrp12
Cd276
Ifitm3
Rfc3
Mrc2
Spon2
Tuba1b
Nhp2
Sipa1l3
Cyp51
Gm6682
Efna3
Adrb1
Tnni2
Itpkb
Fat1
Topbp1
Srebf1
Plch2
Rab38
Smtn
Tlcd2
Lmntd2
Tle2
Sh3tc1
Tuba1c
Cdhr1
Tagln2
Mafb
Thbd
Psmb10
Rerg
Abca8a
Chsy3
Gnao1
Sac3d1
Slc27a3
Hpgds
Prkdc
Tk1
Ube2l6
Bambi
Gpt
Notch1
Nutf2-ps2
Mrps28
Hmcn1
Gm17709
Rab32
Rpp40
Actl6a
9930014A18Rik
Fasn
Trpv4
Rangap1
Esr1
Rrm2
Mettl22
Gm5620
Gm6166
Tmem109
Tubb4b-ps1
Dlx3
Abca8b
Etv1
Angptl2
Arg1
Pold1
Zfp518b
Fam122b
Skp2
Scrn2
Tcof1
Phf19
Rcc1
Speg
Recql4
Wnt7b
Mvk
Phlda2
Nutf2-ps1
Gm17383
4631405K08Rik
Sdr42e1
Gale
Zfp697
Svip
Me2
Batf2
Auts2
Kdm8
Rps6ka4
Ranbp1
Tmem173
Rad51
Ttc7
Mmab
Slco2a1
Camkk1
Trip13
Ufsp1
Gnptab
Sdf2l1
E130012A19Rik
Tbc1d16
D830030K20Rik
Srd5a1
Ntn4
Fam217b
Gm13502
Chaf1a
Bysl
Limk1
L3mbtl2
Rgs2
Acaca
Tubb2a
Klhl13
Gm14150
Mtss1l
Ddx11
Rap1gap
Dlg2
Fam198b
Gmppb
Pcdhb19
Fanci
Adamtsl3
Lbh
Gjb6
Gstt1
Crb2
Scd1
Notch3
Samd4
Pold2
Fam149a
Fam84a
Ush2a
Mmp11
Nckipsd
Gm10146
Fgd2
Ppil1
Cnnm1
Angpt2
Ints2
Gamt
Trpv3
Egln3
Trmt61a
Dhcr7
Zbtb3
Cdr2
9030407P20Rik
Sqle
Hcfc1
Fads2
Slc40a1
Gm12216
Ndufa4
Cdc7
4930427A07Rik
Pspc1
Bcl2l13
Asf1b
Pprc1
Tubb2b
Crip1
Adam19
Ano9
Cyfip2
Gstp1
Gm1848
Gm13807
Cacna1g
Gins1
Sox9
Rgs6
Pole
Kank4
Zfp618
Csrp2
Acat3
Lypd3
Bcl2l14
Fam81a
Traf3
Nmral1
Fermt3
Rcor2
Gkn1
Nrg1
Adcy5
Iffo2
Hap1
Stard4
Ccdc88b
Acat2
Celsr2
Synpo2
Tyms
Epas1
Tst
Spry4
Gstp2
Garnl3
Gm37145
Ccdc86
Cdca7l
Tanc2
Duxbl1
Pidd1
Nrxn1
Krt5
Gbp4
Hsd17b2
Pdyn
Tln2
Glrx
Psmb9
Phactr1
Aldh3b1
Idi1
5930430L01Rik
Ndrg4
Adamts17
Il1f5
Tmprss11d
Klhl25
Pstpip1
Suv39h2
Duxbl2
Stum
Ccnd2
Fhod3
AW011738
Brip1
Cpne5
Adgrg1
Ier3
Hacd4
Glyat
Sema4g
Fam25c
H2-DMb1
Gm6970
Mex3b
Slc16a7
Slc35g1
Ano1
Gxylt2
Duxbl3
Ppp1r3c
Oxr1
Pola1
Npas3
Pkhd1
Hmgcr
Bmp6
Gm10167
Rhbg
Nrarp
Wnt5a
Kcnh3
Rapgef4os3
Magee2
Slamf9
Rasal1
Rtn4rl1
Dcbld1
Plxna1
Zfp808
Sema3e
Dkk2
Phyhipl
C1qtnf2
Gm11992
Chek1
Fam198a
2810417H13Rik
Bbs7
Gpm6a
Thsd4
Il20rb
Ceacam19
H2-Aa
Cnih2
Exo1
Dna2
Ptprh
Lrrc66
Ggt6
Rimkla
Mybl2
Fabp5
Gm6880
Slc35f3
Mapk4
H2-DMa
Kcnd1
Tpgs2
Zkscan2
Ubash3b
Phex
Gstp-ps
Lgals12
Pik3r3
Ly75
Mctp2
Hic1
Sh3rf3
Plxnc1
Whrn
Siah2
Anks1b
Cad
Gpr39
H2-Eb1
Lig1
Sncaip
Lss
Ttyh3
Plxnd1
Cplx2
Igdcc4
Fam83c
Guca1a
Dcaf12l1
Tmem150c
Rab44
Grap2
Mpeg1
St3gal5
Homer2
Tox
Syt9
Krt8
Igsf9b
Slc6a3
Emp3
Gins2
Slc4a7
Mcm10
Mapt
Krt74
Cybb
Celf5
Neurl3
Tmem44
Mvd
Cyp4f39
Nup210
Myo1f
Nkd1
Mcm4
Il1rn
Fam46c
Fam184a
Tmem119
Rpl36-ps3
Gm11971
Clec14a
11-Sep
Dhfr
Cenpm
Nes
Rbbp8nl
Syn2
Lhpp
A530099J19Rik
Slc2a2
Cbarp
Cd248
Hdac9
Cd52
Wnk4
Chl1
Plk5
Spats2l
Gm26888
Nrep
Hsd17b7
Icam1
Fndc9
Uhrf1
Hells
Gprc5c
C1qtnf7
9830144P21Rik
Aqp1
Bmp7
Plau
Fam169b
Lrp8
Naip5
Gm867
Rftn1
Six2
Htr5b
Padi4
Rasgrp4
Atp5l-ps2
Gatm
Etv5
E2f2
Fgr
BC005561
Baiap3
Tmem211
Gm4430
Timeless
Nav1
Wdr49
Akr1c18
Spin2c
Tmeff2
Chrm1
Cdh24
Chaf1b
Bank1
Slc27a6
Dnah8
Cldn8
Ccr5
Klra4
Plxdc1
Sdr9c7
Gm38123
Tmem132a
Txnrd3
Rasgrp1
Kif26a
Steap4
Csf2rb
Elfn1
Tuba4a
Hcar1
Cd274
Tmem171
Kif26b
Enpep
Plbd1
RP23-104D6.2
Ces1h
L3mbtl1
Alk
Spink7
Amh
Tnfaip2
Pcdh18
Csf2rb2
Vtcn1
4931428F04Rik
Gm4858
Agtr2
Sostdc1
Slfn9
Il1b
Spink13
Gm13293
Ahrr
Ccne1
3110045C21Rik
Cyth4
Ar
4930426D05Rik
Tnfrsf12a
Acer1
Cd5
Olfr374
Nav3
Fcgr1
Gas1
Pxdn
Exoc3l2
Popdc3
Chrnb3
Foxd2os
Dusp4
Pde1c
Rbpjl
Cd300ld
Unc5c
Il22ra1
Hunk
Slc20a1
Kmo
Frmd4a
C78197
Gm9991
Hal
Lcp1
Gm12666
Nlgn3
Nov
Lax1
Cd72
Fignl1
Lrrc17
Kirrel2
Rbfox1
Gm266
Pf4
Nefm
Slc7a1
Gm8113
Ptgs1
Bid
Cap2
H2-Ab1
Fanca
Mgl2
Diras2
Hhip
Slc1a3
Abcg8
Them7
Galnt14
Cd83
Tmem200a
Mcm6
Gfra2
Necab1
Dcaf12l2
Aacs
E2f1
Myl3
Ighm
Pld6
Cysltr1
Gm44401
Cotl1
Plcb2
Apln
Mei1
Med12l
H2-DMb2
Gnaz
Tlr9
Rhov
Mab21l3
Cd209f
St8sia4
AW551984
Gm3716
Abcg5
C1qtnf1
Ednrb
Sox8
Aadacl2
Ngfr
Pik3ap1
Nol4
Srsf12
Gm19461
Slc2a6
Pole2
Scd2
Arnt2
Dpy19l1
Slc15a3
Nlrp6
Ngf
Scd3
Dbx2
Elovl6
Mcm5
Gm5535
Cdc6
Gm11295
Ano5
Cdh4
Gm28386
Ak5
Lypd6
Mcm3
Piezo2
2810433D01Rik
Gm45187
Gm8995
Wdfy4
Chp2
Gbp9
Cdh26
Itgax
Lrrc4
Grin3a
Vldlr
Cbfa2t3
Wscd1
Tll2
Nat8l
Frem1
Pthlh
Adamts16
Dmrtb1
Prex1
Bves
Kcne1
Haao
Gdnf
Syt7
Igsf9
Insc
Clec12a
Cyp24a1
Lhfpl2
Ccr2
Prr32
Ntng1
Pcdh8
Chst5
Ddah1
Mcm2
Dnase1l3
Ciita
Cx3cr1
A430093F15Rik
Fbxl7
1110032F04Rik
Sstr4
Klhl14
Clec7a
Unc13c
RP24-420C18.2
Hrh2
Slc35f1
Arsi
Nckap5
Mmp12
Pdzrn4
Ccnd1
Ung
B3gat1
Tacr3
Adra2c
Vsnl1
Jakmip2
Kcns1
Cldn17
5830418P13Rik
Slc44a5
Slc8a1
Epgn
Ivl
Gm2115
Cxcl5
Cemip
