Adamtsl2
Ddit4
Gm43305
Chd9
Gm42031
Gm12840
Il22ra2
Spsb1
Cyp2t4
Gm26880
Ctxn3
Best2
Fxyd4
Nmb
Hcrtr1
1700024P16Rik
Fut4
Hif3a
Gadd45g
Ppp1r1b
Fam107a
Arl4d
Lcn2
Usp2
Amy1
Txnip
Gm12888
Slc25a33
E230001N04Rik
Stc2
Olfr317
St8sia2
Krt32
2300002M23Rik
Kcnk1
Hmgcs2
Slc6a4
Fkbp5
Lvrn
Dok7
Tinagl1
Gm11827
Ctgf
Fam13a
Tll1
Gm12883
Insl6
Lims2
Cldn1
Kcna5
Kcnh2
Scube2
Noct
Gm12873
Adamts14
Piwil4
Tead4
C8a
Gm12551
Kcnj15
Zbtb16
Kcnt1
Map7d2
Cnbd2
Ace
Rgs4
Cebpd
Prkag3
Gm12886
Skint4
Prex2
Rasl12
Papln
Trp53inp1
Col4a1
Pdk4
Nup62cl
Tsc22d3
Layn
Frmpd3
Lrrn2
Ccdc129
Rab17
Col9a1
Plekho2
Pmaip1
Fmn2
Gnrhr
9530077C05Rik
Fzd9
Adgrv1
Mt1
Notch4
Cfap100
Dnase1l2
Kcnip3
Fgfr1
Bnip3
Tlr7
Gm21955
Gm13301
Prodh
Bdnf
Gria3
Amica1
Gm10706
Mlph
Suox
Cblb
Dpyd
Gnmt
Serpina3n
Tns1
Klf15
Isg20
Lox
Plk3
Col4a2
Sim2
Duox1
Pla2g4f
Rassf6
Aldh1a7
Dlk2
Il6ra
4933417O13Rik
Sh3d21
RP23-462D5.5
Rassf4
Hgf
Gucy2g
Ppil6
Ces1d
Slc39a14
Cyp17a1
Art3
Slc7a5
Fbxo2
Bdkrb2
Unc5b
Gm37530
Il20ra
Vmn2r-ps159
Tns3
Tsc22d1
Ism1
Tgfa
Ogfrl1
Nptx1
Cdo1
Nrcam
Clstn2
Elmod1
Atp10d
Ms4a4a
Saa1
Nfil3
Dgkh
Ascl2
Ccdc187
Rdh16
Phyhd1
Gcnt1
Serpine1
Gm44421
9230009I02Rik
Gm3883
Tmem117
Sesn1
Mkx
Rilpl1
Ceacam12
Cables1
Gm43428
Gm10593
Mt2
Gm13068
Arrdc3
Xk
Ndrg2
Gm12394
Gm43290
Ccdc141
Arg2
Atrnl1
Slc7a8
Gm27252
Ccl19-ps3
Nfkbia
Dlgap1
Gm45643
Trim24
Lrrc2
Gm42809
Acmsd
Tango2
Il13ra2
Olfr683
Ccl19
Mturn
Gm3892
Ttpa
Vipr1
Acot1
Gm27544
Cyp27a1
Sgk1
Acss3
Rufy4
Krt31
Stim1
Lyve1
Tox3
Wee1
Gm13302
Gm7325
Alox5
Pigh
Cntfr
Gm29483
Plin2
Bmp5
Serpinb6b
Doc2b
Orm1
Fosl2
Paox
Aire
Ston1
Rgcc
Crispld2
Ncoa7
Slc29a1
Gm17130
Mthfd2
Ttc6
Mroh4
Nr2e3
Dock5
Bmp8a
Slmo1
Pi15
Eaf2
Procr
Pnpla7
Apobec3
Gm16439
Tppp3
Slc10a6
Slc43a1
Gm44117
Kdm7a
Rimklb
Gm8369
Gm26809
Ptgis
Bcar3
Ptk2b
Mertk
Adamts15
Adrb2
5430430B14Rik
Car14
Lancl3
Adh6a
Bst1
Gm17167
Vipr2
Gm10600
Vmn2r125
Gm3893
Rab27a
Ms4a6d
1190007I07Rik
Gm15972
Mgat5
Gm19680
A830008E24Rik
Fbxo31
Chka
Cyp2d22
Pla1a
BE692007
Defb1
Tmem52
Gm28035
RP23-415J15.3
Mbd1
Arrdc2
Mt3
Glul
Adam32
Syde2
Per1
Ankrd1
Gm2564
Gm12407
Gm28875
Tgfbr3
Gm20186
Elmo1
Gm13305
Bbs9
Scn2b
Gab3
RP23-9A12.4
Adamts9
Klf9
Egf
Vwa2
Il11ra2
Gm43429
Slc15a1
Adm
Slc41a2
Gm17081
Fuom
Sectm1b
Ms4a6b
Atp12a
Gm37359
Edn3
Itgb1bp2
Ociad2
Npy1r
Sik1
RP24-216P6.3
RP23-98C9.5
Coro2a
Mc4r
Slc28a1
Prps1
Otop3
Snx10
Spp1
Gm45563
Kcns3
Gm15418
Slc7a6
Sox6
Strip2
Gm25535
Nhsl2
Gm15441
Prap1
Dpep1
Klhl29
Gm5335
Gpc1
Mmp19
B430010I23Rik
Anxa1
RP23-8D10.2
Tpd52l1
Musk
Tsku
Ip6k2
Acvrl1
Plod2
Mmp7
Gm20470
C2cd4c
Gm5859
C130026I21Rik
BC089597
Megf10
Gm26788
Tmc7
Chdh
Tjap1
Stbd1
Rimbp3
2700068H02Rik
Rhou
Rgag4
Il17rb
Gm12530
Sytl3
F3
Plac8
Sdk2
Chrna5
Tmem56
Fam214a
Errfi1
Pxylp1
H6pd
Map3k6
Cdkn1c
Gm15832
Abca1
Tmigd1
Dpy19l4
Sla
Ms4a4d
Tm6sf1
Cd164l2
Foxa1
Klhl24
Styk1
Ccl19-ps1
Tnnt1
Gm28286
Tiam1
Tmprss2
Htra1
Rdh19
Frat2
Ms4a6c
Trnp1
Prune2
B4galt1
Itih5
Rin2
Coq8a
Mchr1
Slc25a48
Il11ra1
Nxpe3
Gfpt2
Zhx3
Zc2hc1c
Adgrg6
Dst
Fam129a
Pxdc1
Tmem140
Klf13
Sun1
A330023F24Rik
P3h2
Hsp25-ps1
Otud1
Wnt10a
Sgpp1
Ror1
Syne3
Gm14519
Serpina3m
Smim14
Uchl1
Spink2
Gm10478
Snx21
Slc16a11
Gm29291
Sgcg
Ptpn22
Anxa3
Gm13070
Ccng1
Jade2
Pkp4
Rdh18-ps
Tshz3
Eva1c
Cdcp1
Rnf217
Bhlhb9
Gm4524
Vstm4
Slc6a6
Duoxa1
Mapk13
Ncmap
Rnf128
Gm12202
Kif21a
Ocm
Col27a1
Ccr9
Cdh11
Inhbb
Grem2
Cyp2d10
Amacr
Arl15
Rgma
Itga7
Akap13
Shroom1
Gm35147
Gli2
Sema5a
Pim3
Sult1a1
Nptxr
Nt5e
Npas2
Cfap45
Zfp119b
Rbpms
Fos
Clu
Dusp1
Map4k4
Snta1
Gpr146
Odf3l2
Dyrk3
Ccdc152
Gm8337
Myoz2
Nrtn
Ap1s2
Sgsm3
Sorbs3
Cyp2b19
Slc39a8
Pmp22
Slc4a4
Herpud1
Slc22a5
Actn1
Tmem158
Bmf
4933439K11Rik
Sqrdl
Spire1
Kank1
Ank3
Tmem8c
Ppp1r12b
Fstl3
Mobp
Cyp4f15
Mapk11
Gm10297
Zcchc24
Enho
Vit
Adamtsl4
Ppfibp1
C1qtnf6
Acsl6
Olfr1338
Dhtkd1
Rnf103
Fzd4
Acyp2
8430422M14Rik
Gm5864
Gm10463
Phgr1
Rnf112
Irs2
Lrpap1
Gm9949
Inf2
Etv3
Sh3rf1
Slc1a4
Cpeb3
Zfp874a
Cd59a
Lif
1700012D14Rik
Sgtb
Pla2r1
Lamc3
Cd109
Mfsd7c
Tns4
Rin3
Tmem35b
Mmp24
Prss27
Xirp1
Heph
Cyp26b1
Rnf149
Plxna2
Sulf1
Snai2
Zfp874b
Fkbp14
Sh3yl1
Gm16206
Fdx1
P4ha2
2410006H16Rik
Smoc1
Ccser2
Mtus1
Ccdc162
Acsbg1
Fam46a
Sectm1a
Cwh43
Tc2n
Map3k5
Gm15848
Nnat
Ciart
Slc6a20b
Slc3a2
Adh6b
Tob2
Zfp52
Sidt2
Auh
Spata33
Zfp553
E130102H24Rik
Fbxo44
Fbxo42
Wdr45
Eif1-ps1
Mark1
Scnn1g
Acer2
Pcmtd2
Ptn
Rsrp1
Btg1
Lrrc7
Eif4ebp1
Prdm5
Gm11816
Gm15675
Prkcdbp
Pik3ip1
Pnpla2
Spry2
Tmtc1
Gdpd1
Ubxn7
Snhg1
Pex11a
Irak1bp1
Hipk1
Gkap1
Mospd2
Adrb3
Paics
Anapc16
Snhg6
Kbtbd11
Dtx4
Xdh
Mrgprf
Pcsk5
Tmem215
Ranbp9
2900052L18Rik
Gldc
Ubald2
Hspb1
Mn1
Dnajc28
Dchs2
Fam131c
Nebl
Plek2
Mgat4a
Agpat2
Ecm1
Pex13
Pde7a
Itgb5
Ets2
Ifrd1
Sat1
Ticam1
Ncs1
Kcnk5
Steap2
Numb
Asap2
Gde1
Tprn
Gm16192
Zfas1
Sphk1
Arhgap25
Wnt6
Pnkd
Agpat9
Fam117b
Scnn1b
Fam188a
Ahsa2
Ugdh
Cdyl
Gm7367
Ptpru
Fhad1
Etnk1
Mybpc1
Tmem185a
Gm1840
Fndc3b
Nyap1
Gabarapl1
Ptpn1
Abtb1
Glns-ps1
Rpgrip1
Slc52a3
Myo10
Cd164
Peak1
Fam134b
Sun2
Snrnp48
Etf1
Mgst1
Cbx7
Baiap2l1
Hs3st3a1
K230010J24Rik
Plekhh1
Crebrf
Dcbld2
Tmprss11e
Ehd3
Agtpbp1
Tcp11l2
Abat
Atp1a1
Myh3
Dclre1b
4930516B21Rik
Dnaja4
Echs1
Tmem87a
Man2a1
Tmem50a
Spata7
Ikzf4
Adora1
Cald1
Tollip
Tigd2
Hes6
Cav1
Olfr920
Nfe2l3
Gm20383
Foxp1
Dynlt1c
Pde4dip
Slc18a1
Def6
Pdlim1
2610301B20Rik
Stat5b
Tmem204
Acadsb
Sypl
Insr
2210408F21Rik
Grk5
Cebpg
Prss22
Grk4
N4bp2l1
Frat1
Aff1
Ttn
Clstn1
Grina
Cd200
Gm7429
Pibf1
Slc6a20a
Map1lc3b
Stard5
Col4a3
Mfsd7b
Clec2g
Cbs
Fgf10
Zfyve1
Oplah
Tmem182
2810029C07Rik
Csgalnact2
Foxc1
Selenop
Cd34
Gm38317
Loxl3
Zfp36
Usp3
Bcl6
Gm42547
Eepd1
Rb1cc1
Pten
Dlx5
Brdt
Fst
Dynlt1f
Tgm2
Scnn1a
Rnf169
Ces1e
Dync1i1
Zfp960
Slc12a6
Hnmt
Slc17a5
Plekha3
Myof
B3gnt3
Gpam
Susd2
Ggt7
Amotl1
Sowahc
Pi4k2b
Tgfb1
Mbnl1
Lfng
Btg2
Pou2f3
Zfp97
Ipo7
Itih2
Camk2d
Zrsr1
Ext1
Rusc2
Vcam1
Cyp39a1
Fbxo32
Wwp1
Clvs1
Rmnd5a
Cnot11
Gm14038
1110012L19Rik
Serpinb11
Gm9791
Ssh2
Krt78
Nalcn
Hspa8
Rab31
Ddhd2
Rab3ip
Bcl2l11
Chst12
Swap70
Grtp1
Adarb1
Eps8
Ccdc122
Tiam2
Clk1
Dynlt1b
Vdr
Zc3h12c
Dynlt1-ps1
Cpe
Cep97
Acp5
Pde3a
Pck2
Pdcd7
Chchd7
Cdnf
Ovol2
Fbn1
Ipmk
Galnt3
Zfp949
Epc2
Serpinb6a
Tmem229b
Scarb2
Lpcat4
Fam160a2
Zfp57
Phf7
Slc35d1
Rapgef4
Zbtb44
Acot7
Bcl2l15
Xpa
Eef2k
E130308A19Rik
Klf6
Slc25a45
Hipk3
Scaf8
Gab2
Tfdp2
Ppp3cc
Tulp3
Pantr1
Gm42732
Osbpl9
Olfml3
Taf8
Uhrf1bp1l
4833407H14Rik
Tcap
Tepsin
Ddhd1
Nccrp1
Plce1
Lpar1
Tcaf2
Gprasp2
Etohd2
Upk1b
Gpt2
Dupd1
B3galnt2
Mid2
Gm8355
Xlr4c
Harbi1
Gm6210
Usp53
Naalad2
Dhx40
Spop
Mrpl33
Klhl2
Smpd2
Pgm2l1
Cir1
Dnajc1
Mras
Taf9b
Smpx
Letm2
Cd46
Arfgap3
Slc25a27
Ccdc112
Gm5424
Nek7
Dfna5
Appl2
Slc41a1
Ampd3
Il1rap
Zfp37
Fam199x
Mlxip
Anxa8
Ankrd44
Rad52
Gsn
Prpf38b
Gm12940
Tspan4
Gm4895
Eif1a
Klhl21
Wnk2
Cops2
Ass1
Cep85
Atg14
Cep44
Eif3j2
Gm26617
Tsc1
Plin3
Vnn1
2410131K14Rik
Fbxl3
Ptbp2
Tiparp
Nt5dc2
Celf2
Fam126b
Col4a4
Cpm
Cat
Tfcp2l1
Fam46b
Gm2810
Plekhf1
Inpp5a
Slc30a4
Mrpl9
Zkscan17
Aifm2
D230025D16Rik
Spred2
Zfp825
Spin4
Golph3
AI606181
Stradb
Sestd1
Stxbp3
Rorc
Phc1
Rbl2
Hnrnpll
Sema6c
Abcg1
Id2
Usp47
Slco3a1
Csad
Ccni
Picalm
Abhd18
Tatdn3
Ereg
Nampt
Calcoco1
Tacc1
Fam177a
Plekha5
Gm6055
Ulk1
Erbin
Cmtm4
Il4ra
Camk2n1
Map3k2
Yes1
Mob3b
1600020E01Rik
Zfp959
Gm12258
1810026B05Rik
Rprd1a
Ttll4
Elk4
Pnmt
Map1a
Pnrc1
Gclc
Pcyt1a
Lpin3
Pcbp4
Gm10651
Jrkl
Ranbp10
Fem1a
Cd55
Trim23
Cdkl5
Fam221a
Dynlt1a
Avl9
Ctbs
Mtpap
Gm28933
Hopx
Txlng
Eva1a
Bmt2
Fam102b
Ptpn4
Acbd5
Fnip1
Fem1c
Lrch2
Mtm1
Egln2
Zfp36l2
Ift57
Mapk14
Plekhf2
Thoc2
Snhg5
Cldn7
Cd24a
Hdac8
Plekhh2
Ptges
Ankrd13b
Fam110c
Eif3j1
Igip
Cited2
Peli2
Tmem87b
Adam9
Slc34a2
Cbx6
Zfp120
Mocs1
Dmxl2
Nfkb1
Mcl1
Hbp1
Car3
Zkscan14
Snx16
Mboat1
Zak
Samd8
Klhdc1
Reep4
Dedd2
Smpdl3a
Lama3
Fam213a
Sh3glb1
Gtdc1
Xlr4a
Chic2
Ppp3r1
Npc1
Mpp6
Tns2
Fbxl20
Fxr1
Pnmal2
Abca5
Mirt1
Axl
Zfp119a
Erp44
Bmper
Zmym5
Clk4
Mtg1
Ttc33
Serinc3
Pik3ca
Xlr4e-ps
Cobll1
Stk38
Lmbr1
Clmp
Dtnbp1
Kiz
Liph
Lamb3
Smarcd2
Zfp958
Jarid2
Aldh6a1
Psen2
Apbb2
Mtfmt
Spice1
Stard13
Sash1
Gpbp1l1
Xlr4b
Clpx
Snx1
Gpr157
Cipc
Jmy
Col8a2
Mad2l2
Pdha1
Csrnp1
Ifngr1
Zfp358
Tmf1
Ptch1
Ugt1a6a
Socs7
Top1mt
Mpped2
Med13l
Slc46a2
Fndc3a
Nbeal1
Atp6ap2
Rpl30-ps1
Rhebl1
Gda
Zfp65
Nudt16
Tbc1d8
Rbm7
AA986860
Ankrd10
Lims1
Ercc5
Cdc37l1
Xpc
Cdk8
Loxl2
Trim3
Ces2f
Nr1d2
Ccnl1
Slc29a3
Nfat5
Itgav
Selenbp1
Plpp3
Nuak2
Dcun1d3
Cdkn2aipnl
Epha2
Itga6
Lipm
Ghr
Lsm8
Brwd1
Arf2
Tcf12
1110008L16Rik
Klhl15
Rnft1
Dok4
Kit
Cfl2
Baiap2
Mier1
Senp2
2610008E11Rik
Dzip1
Zcchc8
Tha1
Ctps2
Golim4
Ccng2
Ints6
Rab12
Haus6
Sec62
Erlec1
Zfp354a
Mknk2
4833420G17Rik
Mapk8
Lrrc58
Ctnnal1
Ints9
Carhsp1
Nfkbil1
Mb
Wbscr27
Tgfb2
Smim13
Qpct
Dram2
Clca4c-ps
Strbp
Rnf2
Gne
Tmem106b
Gprasp1
Ap2a2
Crbn
Nipal2
Gm16536
Serinc1
Cttnbp2nl
Ehf
Cct4
Snx5
Soat1
Upf3a
4933439C10Rik
Ezh1
Invs
Paip2
Gdi2
Ppm1k
Mllt3
Ehbp1
Nmnat3
Arl13b
Fbf1
Klf11
St6gal1
Zfp629
St5
Tmem176b
Cdkn1a
Ggps1
Pcnx
Gpi1
Zc2hc1a
Tbc1d15
Ypel3
Kdr
Cldn12
Stag2
Rere
Cav2
Tmem67
Vav2
Slc28a3
Cd47
Etl4
Zfp617
Rnf115
Slc38a9
Rhog
Entpd1
Zfp503
Sirt1
Cers6
Zxdb
Abi2
Sh3bp5
Sox21
Cyb561
Rrm2b
Cyp2j9
Cdkn1b
Fbxo8
Pgm5
Sav1
Rbpj
Mfhas1
Ube2b
1700047I17Rik2
Ulk2
Yipf4
Cnih4
Crebl2
Neat1
Lmod2
Nr2c1
Pof1b
Per2
Mapk1ip1
Nsrp1
Rnf19a
Sertad4
Tmprss13
Sh3bp4
Evi5
Fam214b
Tmem243
Grsf1
Jmjd1c
Tbc1d22a
5-Mar
Fbxl5
Luc7l3
Senp7
Msh6
Mkln1
Gadd45b
Zmym6
Slc19a2
Igbp1
Bbs4
Rcn2
Fam114a2
Zfp386
Chchd5
Cyp4f17
Gm45138
2810474O19Rik
Desi1
Krtcap3
Btbd1
Oaz2
Tmtc3
Phax
Cyr61
Prpf18
Pawr
Dennd1b
Mkrn1
Epn1
Fryl
Fbxo3
Kdm3a
Cnot6l
Itm2b
Slc22a21
Mxd4
Gadd45a
Supt4a
Acot9
Rc3h1
Capza2
Mospd1
Stk25
Asah1
Tapt1
Zswim6
Dennd5a
Arhgef9
Trp63
Dock9
Hsd17b12
Ctsf
Sec11a
Cth
Cldn23
Ptpn14
Vps54
Nat2
Ngly1
Myl1
Zc3h15
Slc39a6
Dbt
Snrk
Tex10
Ndrg3
Msi2
Tom1l1
Srp72
Zbtb2
Zdhhc15
2810013P06Rik
Pbx1
Unc5a
Gucd1
Gk5
Pcbp2
Nr2f2
Kansl1l
Dock1
Zfp868
Zfand5
Dlg3
Zfx
Mrrf
Smad4
Zfp182
Rpap2
Cyth3
Papd4
Fbxo6
Mafk
Nadk2
Ddi2
Mxi1
5730508B09Rik
Dnmbp
Mllt11
Dpm1
Ttc21b
Vamp4
Phka2
Phldb1
Foxo3
Cdadc1
Shpk
Lrrc26
Fbxo34
Mdm2
7-Mar
Fam178a
Zbtb38
S100pbp
Hsph1
Reps2
Fcho2
Slc37a4
Eif4a2
Zfp318
Zfp954
Ddx52
Bfar
Mrps30
Ntan1
Usp38
Slc25a36
Wrnip1
Ccdc51
Hook3
Max
Il6st
Inpp4a
Mob2
Cyp4f13
Nqo2
Swt1
Sh3bp5l
Stx3
Fam109a
Cbr4
Zc3h14
Nck1
Upf2
Kbtbd2
Maff
Tmem59
Arhgap10
Plxdc2
Rbm33
Nsmaf
Ddx3x
Smim20
Slc45a4
Mtmr14
Mia2
Sptbn1
Sgms2
Csnk1e
Itpr2
Gm10052
Slc43a2
Ppp2r3c
Sptan1
6-Mar
Pde8a
Thnsl2
Npm1
Mpp5
Yipf3
Anxa5
Tbpl1
Pdgfra
Col4a6
Dennd4c
Mzt1
Por
Svep1
Cdkn2aip
Lsm14a
Col4a5
Get4
Cpd
Zfp113
Slc16a13
Plcg1
Sh3tc2
Ccnd3
Zfp654
Cstf2
Bmpr2
BC024978
Prkcz
Pam
Nit2
Itpkc
Eci2
Rell1
Nsa2
Mpzl1
Bcl2l1
Mcur1
Lap3
Vezf1
Atg13
Arid4b
Uimc1
Col7a1
Creg1
Dnajc21
Rnf146
Mbd5
Naa30
Crhr2
Med13
Dnajc11
Gpbp1
Plaa
Dusp11
Hspbap1
Capn2
Nf2
Chst15
Rnf139
Eif2a
Car5b
Bcl7a
Dnajb9
Ddrgk1
Iqcb1
Thap3
Gm14698
Rspry1
Tpp2
Ankrd49
Wnt4
Bivm
Tmem5
Gtf2h1
Pcmtd1
Pan3
Smim15
Plscr4
Rheb
Igf1r
Mbtd1
Dnajb12
Gpsm1
Fam134c
Inpp5f
Lpgat1
Map4k3
Fam179b
Taf1b
Cdon
Ing1
Klhdc8a
Cyp3a13
Trnt1
Rcor3
Rbm18
Mob4
Vcpip1
Prkaa2
Phf3
Pdcd4
Klc4
Jak2
Ccdc181
Eif4b
Nhlrc3
Comt
Esrp1
Crlf3
Cbfb
Ybx3
Tead3
Gtf2a2
Mtmr6
Ttc7b
Utp3
Wdr26
Lin7c
Gna15
Braf
Zranb1
Hs6st1
Akr1e1
Hacd2
Timm21
Chmp2b
Zfp277
Josd1
Pik3r1
Csnk1g3
Larp4b
Dirc2
Slu7
Thap4
Itgb1
Mynn
Aco1
Eif5
Ralb
Cyb5r4
Parp6
Socs4
Pdpk1
Tbcb
Ptprk
Cnn3
Bsdc1
Snx27
Inpp5k
Fam60a
Rsf1
Rbm20
Cbln1
Hsd17b11
Dnajb4
Ift46
Mon2
Ggnbp2
Tbc1d17
Sfxn3
Mycl
Usp15
Trmt1
Tmed4
Osbpl11
Eps15
Acvr1b
Phc3
Tax1bp1
Kcmf1
Rnf138
Kat2b
Zfp655
Tnpo1
Bmi1
Ctdsp2
Prkaa1
Tsc22d4
Zfp740
Ube2j1
Dip2c
Rnf214
Zfhx4
Ankzf1
Cep95
Tmem159
Esco1
Elf2
Arih1
Nipbl
Mat2b
Vps13b
Chmp3
Ktn1
Heca
Psen1
2010315B03Rik
Ctsl
Ndfip2
Tcn2
BC003331
Usp54
Eif3e
Mecp2
Ganc
Pttg1ip
1600012H06Rik
Arhgef19
Matr3
Rsrc2
Elovl5
Coq10b
Rlf
Trak1
Rchy1
Upk3bl
Smg1
Tmem30a
Uhrf2
Rp9
Pdk2
Foxo1
Msl2
Aif1l
Lgals3
Herpud2
Cnppd1
Usf3
Ip6k1
Katnbl1
Riok3
Aff4
Eapp
Golph3l
Ncl
Ubr2
Ube2d3
Cul3
Trpm7
Ptbp3
Tcea1
Ubn2
Zfp626
Gzf1
Hectd1
Gid4
Slc37a1
Rnf13
Faf1
Tmie
Vdac1
Ap3s1
Nipal3
Prkag2
Oxa1l
Rbbp7
Akap8l
Arfgef1
Limd1
Rab9
Atp13a2
1810013L24Rik
Rictor
Cyb5a
Zdhhc20
Pigm
Rap1a
Fam76b
Glud1
Surf1
Exd2
Mccc1
Eif2ak3
Hsdl2
Rfx7
Fgfr3
Dhx15
Fmo5
Commd8
Nudt21
Bbs2
Shmt1
Grb7
Hnrnpdl
Gcc2
Mfn1
Zfp869
Rabggtb
Sh2d4a
Ubr3
Zmym2
Spg21
Zfp839
Acadm
Lmtk2
Mib1
Zdhhc1
Mettl7a1
Tor1aip1
Zscan26
Rnf38
Yipf5
Tceanc2
Ppp1r21
Insig2
Guf1
Ssr3
Bcl2l2
Klhdc2
Foxo4
Rc3h2
Dip2b
Sos2
Ccndbp1
Plgrkt
Eif2d
Tmem65
Oser1
Kctd20
Spast
Snap23
Rab8b
Ptpn12
Kctd9
Tnrc6a
Tspan5
Ppip5k1
Ube2g2
Nfkbiz
Saraf
Zfp260
Ripk4
Inafm2
Zfyve9
Ryk
Pnrc2
Mier3
Asb13
Arl8a
Golga5
Snx14
Cept1
Chchd3
Osbpl2
Birc2
Ino80d
Fam234a
Kdm5a
Tbc1d23
Ppp2r2d
Mapk1
Wnk1
Unc45a
Cdc16
Mylip
Ildr1
Esyt2
Unc119b
Zfp330
Slain2
Phactr2
Nbr1
Hif1a
Slc25a17
Pus10
Plpp6
Nsf
Polr3c
Dnajc3
Usp24
Tmpo
Akr1b3
Golga3
Shoc2
Epn2
Snx8
Snx33
Ttc22
Atl3
Rnf6
Cggbp1
Ube2q2
Tnks
Gcc1
Wasl
Tnpo2
Gm12226
Vipas39
Stt3b
Whsc1l1
Ciao1
Cct2
Dcaf10
Adss
Zfp346
Fnip2
Abi1
Slc30a9
Chp1
Tm9sf2
Ppm1d
Yy1
Ubap1
Pmpcb
Btf3l4
Napg
Ogt
Perp
Syap1
Hibadh
Ppm1b
Aftph
Rest
Zfr
Emc7
Slc37a3
Ctsh
Rsl1d1
Tdrd3
Lats2
Galnt1
R3hcc1l
Fbxo38
Setd3
Map3k1
Senp6
Il17ra
Tet3
Ivd
Ociad1
Dnajb6
Crebzf
Hmbox1
Ppp1r2
Rnf170
Tial1
Zfp7
Nt5c2
Dr1
Lrrc1
Pnpla8
Sqstm1
Rab3gap1
Csde1
Arvcf
Luc7l
Papd5
Impdh2
Fam63b
Pafah1b2
Wac
Ubqln1
Ak3
Slc30a5
Tlk2
Timm44
Dcaf12
Grpel2
Zfyve19
Dcaf8
Psap
Pik3c3
Cpsf7
Abhd4
Stx5a
Tomm20
Brd1
Rbm39
Bnip2
Zfp68
Vwa5a
Paip2b
Eif2ak1
Otud7b
Lgmn
AI314180
Slc25a51
Pak2
Ankrd40
Wipi2
Gpr107
Nek9
Crk
Hnrnpa1
Rac1
BC005537
Stx12
Ghitm
Marf1
Zfp410
Anapc4
Vsig10
Gramd3
Zfp185
Pls3
Wbp1l
Epb41l4b
Rab7
Idh3b
Fam63a
Fam8a1
9530068E07Rik
Stx16
App
Hsp90ab1
Ganab
