ADX_F_DexvsADX_F_Veh upregulated genes 
nGRE_locations: {'Pre transcription start site': 230871, 'Pre coding start site': 23235, 'During coding site': 0, 'After coding site': 255686, 'After transcription site': 38779}

ADX_F_DexvsADX_F_Veh downregulated genes 
nGRE_locations: {'Pre transcription start site': 191509, 'Pre coding start site': 18079, 'During coding site': 0, 'After coding site': 236820, 'After transcription site': 33411}

OVX_ADX_F_DexvsOVX_ADX_F_Veh upregulated genes 
nGRE_locations: {'Pre transcription start site': 301840, 'Pre coding start site': 35151, 'During coding site': 0, 'After coding site': 343085, 'After transcription site': 51607}

OVX_ADX_F_DexvsOVX_ADX_F_Veh downregulated genes 
nGRE_locations: {'Pre transcription start site': 273503, 'Pre coding start site': 22458, 'During coding site': 0, 'After coding site': 289144, 'After transcription site': 46697}

