Stau2: 75
Myo1b: 86
Nckap5: 102
Rabgap1l: 86
Frmd4a: 170
Prrx2: 77
Garnl3: 81
Epb41l1: 132
Prex1: 111
Atp9a: 92
Bmp7: 77
Cdh4: 102
Nbea: 89
Ppm1l: 78
Vangl1: 80
Csmd2: 79
Myom3: 73
Arhgef10l: 118
Rbm19: 76
Scarb1: 77
Auts2: 149
Fam20c: 74
Mad1l1: 121
Radil: 83
Grm8: 87
Sspo: 84
Hk2: 89
Antxr1: 91
Eefsec: 74
Chchd6: 76
Nup210: 111
Atg7: 157
Tmcc1: 91
Erc1: 96
Mical3: 129
Dera: 98
Sipa1l3: 132
Pepd: 95
Myh14: 81
Abcc8: 83
Pcsk6: 80
Lrrk1: 85
Adamts17: 82
Iqgap1: 91
Arnt2: 85
Dlg2: 111
D7Ertd443e: 95
Adgrl1: 73
Lingo1: 92
Thsd4: 93
Tmem108: 76
Pfkfb4: 82
Map4: 75
Dock11: 77
Esr1: 84
Micu1: 109
Cabin1: 135
Anks1b: 132
Tenm2: 106
Specc1: 76
Myo18a: 131
Srcin1: 107
Mapt: 97
Slc39a11: 164
Cyth1: 73
Rptor: 94
Tbcd: 83
Unc79: 99
Eml1: 99
Kif26a: 95
Rreb1: 99
Cap2: 73
Kif13a: 90
Msh3: 78
Lhfpl2: 108
Gm16867: 88
Egflam: 86
Slc1a3: 78
Rai14: 81
Oxr1: 76
Mtss1: 73
Myh9: 82
Cacna1i: 75
Efcab6: 124
Coro7: 75
Rbfox1: 130
Vps8: 132
Xxylt1: 77
Cpne5: 76
Smchd1: 126
Thada: 92
Epas1: 75
Ttc7: 143
Nrxn1: 122
Tmem241: 76
Piezo2: 84
Myo5b: 93
Rttn: 75
Nrxn2: 129
Cfap43: 72
