Stau2: 167
Pkhd1: 286
Dis3l2: 191
Nckap5: 564
Nav1: 247
Rabgap1l: 248
Ush2a: 377
Frmd4a: 395
Ldlrad3: 191
Epb41l1: 169
Prex1: 180
Cdh4: 438
Maml3: 304
Nbea: 255
Med12l: 187
Zfp697: 202
Ntng1: 177
Unc5c: 171
Pigk: 180
Slc44a5: 180
Csmd2: 479
Arhgef10l: 189
Arhgap24: 207
Mapk10: 178
Ksr2: 266
Auts2: 758
Mad1l1: 324
Grm8: 415
Chn2: 190
Antxr1: 165
Eefsec: 175
Prickle2: 215
Atg7: 233
Erc1: 166
Mical3: 203
Sipa1l3: 190
Sergef: 190
Pcsk6: 161
Adamts17: 250
Adamtsl3: 168
Dlg2: 804
D7Ertd443e: 168
Mgmt: 172
Nrg1: 492
Palld: 173
Large1: 300
Nr3c2: 175
Fto: 256
Slc35f3: 237
Lingo1: 244
Thsd4: 408
Tln2: 308
Unc13c: 257
Ephb1: 370
Tmem108: 206
Cx3cr1: 181
Pola1: 162
Esr1: 224
Hs3st5: 163
Slc35f1: 207
Sh3rf3: 208
Anks1b: 582
Ppfia2: 163
Nav3: 322
Srgap1: 211
Tenm2: 687
Specc1: 168
Slc39a11: 408
Rptor: 205
Nbas: 177
Npas3: 439
Prkch: 163
Adcy2: 265
Ube2e2: 196
Fbxl7: 193
Oxr1: 174
Samd12: 203
Efcab6: 194
Pdzrn4: 182
Rbfox1: 867
Shisa9: 183
Robo1: 320
Atp5o: 192
Rftn1: 183
Alk: 504
Galnt14: 176
Slc8a1: 175
Thada: 169
Camkmt: 210
Prkce: 392
Ttc7: 170
Nrxn1: 438
Fhod3: 247
Commd10: 160
Chsy3: 185
Piezo2: 227
Myo5b: 245
Trpm3: 410
Sorcs3: 336
Shtn1: 67
