Dst: 290
Ankrd44: 204
Tns1: 235
Gli2: 213
Mgat5: 214
Cacna1e: 332
Pbx1: 233
Fmn2: 166
Celf2: 475
Plxdc2: 172
Nebl: 194
Etl4: 488
Vav2: 189
Gtdc1: 185
Baz2b: 167
Slc24a3: 293
Dlgap4: 171
Fndc3b: 216
Pde4dip: 175
Dpyd: 386
Bcar3: 186
Lrrc7: 197
Bach2: 222
Col27a1: 167
Ror1: 236
Dab1: 648
Hivep3: 334
Casz1: 189
Rere: 169
Prkag2: 214
Sorcs2: 400
Apbb2: 211
Limch1: 213
Gabrb1: 221
Fryl: 173
Slc4a4: 186
Galnt17: 281
Thsd7a: 190
Foxp1: 354
Itpr1: 231
Itpr2: 262
Igf1r: 209
Slco3a1: 211
Tenm4: 579
Galnt18: 246
Sox6: 300
Tacc2: 177
Dock1: 341
Inpp5a: 173
Col4a2: 184
Arhgap10: 205
Bbs9: 206
Rora: 501
Clstn2: 430
Rbms3: 761
Dach2: 174
Arhgap6: 234
Pde7b: 212
Ptprk: 246
Ank3: 362
Tns3: 243
Ehbp1: 181
5730522E02Rik: 302
Dock2: 348
Slit3: 492
Msi2: 364
2610035D17Rik: 187
Sdk2: 285
Klhl29: 269
Asap2: 214
Ttc7b: 233
Elmo1: 288
Adgrv1: 338
Zswim6: 185
Arl15: 231
Zmiz1: 227
Erc2: 485
Atp8a2: 403
Dock9: 201
Myo10: 170
Sema5a: 227
Cpq: 254
Tbc1d22a: 277
Tmem117: 252
Nell2: 283
Mylk: 238
App: 166
Tiam1: 343
Efna5: 203
Dlgap1: 441
Lama3: 171
Arhgap26: 454
Nedd4l: 223
Ctif: 277
Pcsk5: 210
Plce1: 195
Sh3pxd2a: 243
Atrnl1: 254
Hspa12a: 175
Grk5: 122
