Prex2: 84
Dst: 186
Dnah7b: 83
Ankrd44: 83
Tns1: 125
Ppp1r12b: 89
Cacna1e: 109
Pbx1: 106
Ptpn14: 90
Celf2: 123
Itga8: 80
Etl4: 165
Kcnt1: 80
Ass1: 83
Gtdc1: 99
Pkp4: 115
Baz2b: 108
Itga6: 88
Rapgef4: 106
Ccdc141: 83
Phf21a: 102
Tspan18: 85
Rin2: 88
Dlgap4: 106
Chd6: 82
Pld1: 85
Pde4dip: 107
Tspan5: 80
Bach2: 86
Col27a1: 137
Dab1: 91
Hivep3: 121
Fhad1: 103
Casz1: 128
Rere: 98
Prkcz: 86
Sorcs2: 102
Slc2a9: 133
Apbb2: 93
Limch1: 113
Fryl: 124
Eln: 93
Por: 86
Tet3: 81
Slc6a6: 90
Foxp1: 158
Itpr1: 159
Itpr2: 145
Igf1r: 82
Slco3a1: 91
Crtc3: 85
Tenm4: 122
Sox6: 127
Tacc2: 137
Chst15: 81
Inpp5a: 103
Col4a1: 91
Col4a2: 113
Mcf2l: 153
Sorbs2: 96
Rbms3: 119
Myrip: 83
Trak1: 116
Nhsl2: 89
Pde7b: 89
Ccdc162: 88
Ank3: 147
Gucd1: 95
R3hdm2: 85
Tns3: 84
Ehbp1: 84
Dock2: 115
Msi2: 169
Sdk2: 136
Nrcam: 90
Ttc7b: 137
Elmo1: 106
Auh: 94
Unc5a: 87
Agtpbp1: 82
Adgrv1: 99
Zmiz1: 131
Erc2: 146
Atp8a2: 102
Lmo7: 99
Myo10: 116
Abat: 80
Itgb5: 79
Mylk: 168
Tiam1: 103
Tiam2: 96
Fkbp5: 80
Dlgap1: 104
Arhgap26: 133
Nedd4l: 188
Nfatc1: 83
Plce1: 85
Sh3pxd2a: 80
Hspa12a: 103
Grk5: 21
