Nckap5: 102
Nav1: 72
Frmd4a: 170
Lrsam1: 69
Garnl3: 81
Gm5535: 76
Pygb: 69
Prex1: 111
Bmp7: 77
Cdh4: 102
Vangl1: 80
Synpo2: 71
Lrp8: 70
Rnf220: 82
Capzb: 91
Plch2: 70
Arhgap24: 72
Rbm19: 76
Scarb1: 77
Auts2: 149
Mad1l1: 121
Mtus2: 130
Antxr1: 91
Eefsec: 74
Nup210: 111
Tmcc1: 91
Erc1: 96
Mical3: 129
Tspan9: 75
Sipa1l3: 132
Pepd: 95
Myh14: 81
Pcsk6: 80
Lrrk1: 85
Adamts17: 82
Homer2: 70
Arnt2: 85
Dlg2: 111
Arrb1: 77
D7Ertd443e: 95
Ano1: 79
Adgrl1: 73
Gnao1: 80
Adgrg1: 67
Ubash3b: 85
Nectin1: 69
Thsd4: 93
Tln2: 68
Pfkfb4: 82
Cask: 72
Dock11: 77
Esr1: 84
Micu1: 109
Cabin1: 135
Anks1b: 132
Nav3: 70
Tbc1d30: 67
Specc1: 76
Mink1: 67
Myo18a: 131
Acaca: 67
Arhgap23: 87
Srcin1: 107
Plxdc1: 68
Mapt: 97
Slc39a11: 164
Cyth1: 73
Tbc1d16: 68
Tbcd: 83
Rgs6: 101
Kif26a: 95
Rreb1: 99
Phactr1: 91
Cap2: 73
Kif13a: 90
Lhfpl2: 108
Wdfy4: 91
Samd4: 97
Slc1a3: 78
Oxr1: 76
Mtss1: 73
Myh9: 82
Triobp: 88
Efcab6: 124
Coro7: 75
Rbfox1: 130
Vps8: 132
Xxylt1: 77
Cpne5: 76
Dnah8: 159
Clip4: 68
Thada: 92
Epas1: 75
Ttc7: 143
Nrxn1: 122
Piezo2: 84
Myo5b: 93
Dock8: 77
Cfap43: 72
Shtn1: 36
