Pkhd1: 286
Gpr39: 149
Nckap5: 564
Nav1: 247
Hmcn1: 232
1700025G04Rik: 149
Kif26b: 322
Susd4: 148
Ush2a: 377
Frmd4a: 395
Prex1: 180
Cdh4: 438
Med12l: 187
Zfp697: 202
Ntng1: 177
Ppp3ca: 147
Unc5c: 171
Ak5: 151
Pigk: 180
Slc44a5: 180
Tox: 151
Rnf220: 215
Pcdh7: 149
Arhgap24: 207
Auts2: 758
Mad1l1: 324
Mtus2: 268
Pde1c: 310
Antxr1: 165
Eefsec: 175
Prickle2: 215
Erc1: 166
Mical3: 203
Tspan9: 211
Sipa1l3: 190
Sergef: 190
Pcsk6: 161
Adamts17: 250
Adamtsl3: 168
Dlg2: 804
D7Ertd443e: 168
Ano1: 166
Nrg1: 492
Dlc1: 239
Palld: 173
Large1: 300
Fto: 256
Slc35f3: 237
Thsd4: 408
Tln2: 308
Unc13c: 257
Cx3cr1: 181
Pola1: 162
Esr1: 224
Slc35f1: 207
Sh3rf3: 208
Anks1b: 582
Nav3: 322
Wdpcp: 147
Specc1: 168
Acaca: 158
Tanc2: 149
Slc39a11: 408
Nbas: 177
Hdac9: 414
Npas3: 439
Prkch: 163
Rgs6: 422
Phactr1: 305
Adcy2: 265
Wdfy4: 196
Samd4: 180
Fbxl7: 193
Oxr1: 174
Efcab6: 194
Celsr1: 150
Pdzrn4: 182
Rbfox1: 867
Vps8: 157
Xxylt1: 154
Adcy5: 153
Robo1: 320
Dnah8: 188
Rftn1: 183
Alk: 504
Galnt14: 176
Slc8a1: 175
Thada: 169
Prkce: 392
Ttc7: 170
Nrxn1: 438
Fhod3: 247
Commd10: 160
Chsy3: 185
Piezo2: 227
Myo5b: 245
Trpm3: 410
Dock8: 155
Cfap43: 155
Shtn1: 67
