Prex2: 84
Dst: 186
Pantr1: 75
Ankrd44: 83
Tns1: 125
Pam: 76
Ppp1r12b: 89
Pbx1: 106
Ptpn14: 90
Plxna2: 79
Celf2: 123
Nebl: 70
Etl4: 165
Kcnt1: 80
Gpsm1: 70
Vav2: 79
Ass1: 83
Lamc3: 74
Gtdc1: 99
Pkp4: 115
Itga6: 88
Rapgef4: 106
Ttn: 121
Ccdc141: 83
Ppip5k1: 71
Rin2: 88
Pde4dip: 107
Bcar3: 79
Tspan5: 80
Il11ra1: 70
Epb41l4b: 74
Col27a1: 137
Fhad1: 103
Rere: 98
Prkcz: 86
Apbb2: 93
Fryl: 124
Kit: 78
Evi5: 70
Por: 86
Tet3: 81
Slc6a6: 90
Foxp1: 158
Plekha5: 74
Itpr2: 145
Igf1r: 82
Slco3a1: 91
Sox6: 127
Eef2k: 70
Chst15: 81
Inpp5a: 103
Col4a1: 91
Col4a2: 113
Rbpms: 76
Amotl1: 78
Bbs9: 75
Phldb1: 69
Acsbg1: 71
Lrrc1: 74
Pxylp1: 73
Col7a1: 96
Trak1: 116
Nhsl2: 89
Sgk1: 74
Ccdc162: 88
Ank3: 147
Ipmk: 72
Gucd1: 95
Tns3: 84
Ehbp1: 84
Msi2: 169
Nsf: 104
Sdk2: 136
Baiap2: 72
Nrcam: 90
Ttc7b: 137
Elmo1: 106
Auh: 94
Unc5a: 87
Agtpbp1: 82
Adgrv1: 99
Tsc22d1: 72
Nalcn: 76
Myo10: 116
Arfgap3: 79
Abat: 80
Arvcf: 70
Itgb5: 79
App: 69
Tiam1: 103
Tiam2: 96
Fkbp5: 80
Dlgap1: 104
Xdh: 78
Kank1: 74
Myof: 69
Plce1: 85
Entpd1: 78
Rbm20: 78
Gpam: 48
