Prex2: 167
Dst: 290
Ankrd44: 204
Tns1: 235
C130026I21Rik: 195
Pam: 155
Gli2: 213
Mgat5: 214
Ppp1r12b: 152
Pbx1: 233
Fmn2: 166
Plxna2: 145
Celf2: 475
Plxdc2: 172
Nebl: 194
Etl4: 488
Vav2: 189
Gtdc1: 185
Mbd5: 139
Rapgef4: 165
Ttn: 165
Fbn1: 148
Fndc3b: 216
Dchs2: 141
Pde4dip: 175
Dpyd: 386
Bcar3: 186
Lrrc7: 197
Mob3b: 158
Col27a1: 167
Mllt3: 142
Ror1: 236
Rere: 169
Prkag2: 214
Apbb2: 211
Fryl: 173
Slc4a4: 186
Dync1i1: 182
Chchd3: 149
Foxp1: 354
Itpr2: 262
Igf1r: 209
Slco3a1: 211
Akap13: 145
St5: 147
Sox6: 300
Dock1: 341
Inpp5a: 173
Col4a1: 139
Col4a2: 184
Arhgap10: 205
Bbs9: 206
Bmper: 160
Zbtb16: 161
Clstn2: 430
Trak1: 156
Nhsl2: 154
Col4a6: 167
Phactr2: 165
Ptprk: 246
Ccdc162: 137
Ank3: 362
Gucd1: 161
Tns3: 243
Ehbp1: 181
Ssh2: 145
Msi2: 364
Sdk2: 285
Klhl29: 269
Asap2: 214
Ttc7b: 233
Dip2c: 180
Elmo1: 288
Wnk2: 139
Adgrv1: 338
Zswim6: 185
Arl15: 231
Dock5: 143
Dock9: 201
Nalcn: 144
Ghr: 140
Myo10: 170
Sema5a: 227
Vps13b: 242
Ext1: 149
Tbc1d22a: 277
Tmem117: 252
App: 166
Tiam1: 343
Tiam2: 140
Dlgap1: 441
Lama3: 171
Prune2: 154
Pcsk5: 210
Pgm5: 138
Kank1: 144
Plce1: 195
Rbm20: 162
Atrnl1: 254
Grk5: 122
