Mvd
Dcaf12l1
2810417H13Rik
Pola1
Slc6a3
Apln
Frmd4a
Tnfaip2
Adamts16
Nup210
Dpy19l1
Gm6166
Gins1
Sox8
Slc8a1
Idi1
Il22ra1
Fabp5
Hhip
Mei1
Tmem108
Lrr1
Cyp24a1
Cysltr1
Ednrb
Dhfr
Lig1
Ms4a10
Rmi2
Pole
Tll2
Pcdh8
Scd2
Slc44a5
B3gat1
Ano5
Elovl6
Mcm4
Hsd17b7
Scd3
Gm5648
Gm45187
Gm26888
Vldlr
Piezo2
Cdh4
Gins2
Bves
Unc13c
Cldn8
Timeless
Orc1
Mlkl
Slfn9
Dna2
Aadacl2
Ddah1
Chek1
Dtl
Dscc1
Sdr9c7
Ccnd1
Prr32
Cap2
Aacs
Cxcl5
Uhrf1
St8sia4
Syt7
5830418P13Rik
Exo1
Pole2
Haao
Jakmip2
Gm4793
Kcns1
Chst5
Ivl
Sstr4
Mcm6
Pdzrn4
Arsi
Nat8l
Hells
Chaf1b
Vsnl1
Cdc6
E2f1
Cldn17
Cyp4f39
Epgn
Fignl1
Cemip
Tacr3
Mcm3
Mcm5
Adra2c
Mcm2
Gm2115
Ung
